<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Draw the SSIS Package using SVG - part II - BartekR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.76.5" /><meta property="og:site_name" content="BartekR">
  <meta property="og:title" content="Draw the SSIS Package using SVG - part II">
  <meta property="og:description" content="BartekR blog. Previously known as String or binary data would be truncated">
  <meta property="description" content="BartekR blog. Previously known as String or binary data would be truncated">
  <meta property="og:url" content="https://blog.bartekr.net/2019/07/16/draw-the-ssis-package-using-svg-part-ii/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://blog.bartekr.net/2019/07/16/draw-the-ssis-package-using-svg-part-ii/images/BezierCurveCalculations_Header.png">
      <meta property="og:image:alt" content="">
    
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/vs2015.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          BartekR blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="https://brinf.wordpress.com" class="nav link"><i class='fab fa-wordpress'></i> Blog [PL]</a>
        
      
        
          
          <a href="/books" class="nav link"><i class='fas fa-book-reader'></i> Books</a>
        
      
        
          
          <a href="/series" class="nav link"><i class='fas fa-newspaper'></i> Series</a>
        
      
        
          
          <a href="/speaking" class="nav link"><i class='fas fa-microphone-alt'></i> Speaking</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://blog.bartekr.net/img/main/Bartek_SqlSatOslo2019_100x100.png" class="circle" width="100" alt="BartekR profile pic" /></a>
  <header>
    <h1>BartekR</h1>
  </header>
  <main>
    <p>SQL Server. SSIS. PowerShell. Azure.<br/>1 wife. 1 daughter.3 dogs. 9 cats.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2019/07/16/draw-the-ssis-package-using-svg-part-ii/">Draw the SSIS Package using SVG - part II</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-07-16 00:00:00 &#43;0000 UTC">July 16, 2019</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/2019/07/16/draw-the-ssis-package-using-svg-part-ii/" class="image" style="--bg-image: url('https://blog.bartekr.net/2019/07/16/draw-the-ssis-package-using-svg-part-ii/images/BezierCurveCalculations_Header.png');">
    <img src="https://blog.bartekr.net/2019/07/16/draw-the-ssis-package-using-svg-part-ii/images/BezierCurveCalculations_Header.png" alt="">
  </a>
      <p>The post is a second part of the series. <a href="http://blog.bartekr.net/2019/07/08/draw-the-ssis-package-using-svg-part-i/">In the previous one</a>, I created an SVG image of the simple SSIS package, but when I tried to draw something advanced (upper image below) I got something far from expected (lower image below). This time I&rsquo;ll fix it.</p>
<p><a href="images/SequencesExample.png"><img src="images/SequencesExample.png#center" alt="Sequence example"></a>
<a href="images/UnexpectedSample2.png"><img src="images/UnexpectedSample2.png#center" alt="Unexpected output"></a></p>
<h2 id="the-sequence-problem">The sequence problem</h2>
<p>The main issue is with the alignment of the elements in the <em>Sequence</em> object (no matter if it&rsquo;s the default one, the <em>ForEachLoop</em> or the <em>ForLoop</em>). Let&rsquo;s take a look at the <a href="https://github.com/BartekR/blog/blob/master/201907%20Draw%20SSIS%20package%20using%20SVG%20part%20II/Sequences.xml">Sequences.xml</a> file. Here are the first three <code>&lt;ContainerLayout&gt;</code> elements and the layout of the package:</p>
<p><a href="images/SequencesInSequences.png"><img src="images/SequencesInSequences.png#center" alt="Sequences in sequences"></a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;ContainerLayout</span>
    <span style="color:#a6e22e">HeaderHeight=</span><span style="color:#e6db74">&#34;43&#34;</span>
    <span style="color:#a6e22e">IsExpanded=</span><span style="color:#e6db74">&#34;True&#34;</span>
    <span style="color:#a6e22e">PanelSize=</span><span style="color:#e6db74">&#34;205,55&#34;</span>
    <span style="color:#a6e22e">Size=</span><span style="color:#e6db74">&#34;205,98&#34;</span>
    <span style="color:#a6e22e">Id=</span><span style="color:#e6db74">&#34;Package\SEQC MAIN\SEQC 01\SEQC 011\SEQC 0111&#34;</span>
    <span style="color:#a6e22e">TopLeft=</span><span style="color:#e6db74">&#34;5.5,5.5&#34;</span><span style="color:#f92672">/&gt;</span>

<span style="color:#f92672">&lt;ContainerLayout</span>
    <span style="color:#a6e22e">HeaderHeight=</span><span style="color:#e6db74">&#34;43&#34;</span>
    <span style="color:#a6e22e">IsExpanded=</span><span style="color:#e6db74">&#34;True&#34;</span>
    <span style="color:#a6e22e">PanelSize=</span><span style="color:#e6db74">&#34;216,158&#34;</span>
    <span style="color:#a6e22e">Size=</span><span style="color:#e6db74">&#34;216,202&#34;</span>
    <span style="color:#a6e22e">Id=</span><span style="color:#e6db74">&#34;Package\SEQC MAIN\SEQC 01\SEQC 011&#34;</span>
    <span style="color:#a6e22e">TopLeft=</span><span style="color:#e6db74">&#34;5.50000000000003,5.5&#34;</span><span style="color:#f92672">/&gt;</span>

<span style="color:#f92672">&lt;ContainerLayout</span>
    <span style="color:#a6e22e">HeaderHeight=</span><span style="color:#e6db74">&#34;43&#34;</span>
    <span style="color:#a6e22e">IsExpanded=</span><span style="color:#e6db74">&#34;True&#34;</span>
    <span style="color:#a6e22e">PanelSize=</span><span style="color:#e6db74">&#34;227,262&#34;</span>
    <span style="color:#a6e22e">Size=</span><span style="color:#e6db74">&#34;227,306&#34;</span>
    <span style="color:#a6e22e">Id=</span><span style="color:#e6db74">&#34;Package\SEQC MAIN\SEQC 01&#34;</span>
    <span style="color:#a6e22e">TopLeft=</span><span style="color:#e6db74">&#34;5.50000000000006,5.49999999999989&#34;</span><span style="color:#f92672">/&gt;</span>
</code></pre></div><p>All of them have (almost) the same values of the <code>TopLeft</code> attribute - <code>5.5,5.5</code>. They cannot be drawn in the same place, so that means that each sequence object - or better, each container - starts its own coordinates system (with the <code>Package</code> being the outermost container). I need to know which elements belong to which container. Challenge accepted.</p>
<h2 id="the-analysis">The analysis</h2>
<p><a href="images/XMLElementsAlinment.png"><img src="images/XMLElementsAlinment.png#center" alt="XML elements alignment"></a></p>
<p>To make things harder, the layout of the sequences and tasks is not some nested XML structure. All of the elements have the same parent - <code>&lt;GraphLayout&gt;</code>, meaning all of them are at the same tree level. Also - there is no attribute showing where a particular object belongs. Almost. In the example with the sequences, I see two regularities:</p>
<ul>
<li>the outer container is placed later in the XML, than the inner container</li>
<li>the <code>@Id</code> attributes show the nesting of the objects</li>
</ul>
<p>Getting further with the Sequences.xml example I can see, that the first three elements have the identifiers:</p>
<ul>
<li><code>Id=&quot;Package\SEQC MAIN\SEQC 01\SEQC 011\SEQC 0111&quot;</code></li>
<li><code>Id=&quot;Package\SEQC MAIN\SEQC 01\SEQC 011&quot;</code></li>
<li><code>Id=&quot;Package\SEQC MAIN\SEQC 01&quot;</code></li>
</ul>
<p>At the end of the file, there&rsquo;s also an<code>Id=&quot;Package\SEQC MAIN&quot;</code> element, that wraps everything. These four elements create a hierarchy of the containers I want to draw. First - the <code>SEQC MAIN</code>, then <code>SEQC 01</code>, <code>SEQC 011</code>, and <code>SEQC 0111</code> (I skip <code>SEQC 02</code> for a moment).</p>
<p><code>SEQC MAIN</code> has the <code>@TopLeft</code> coordinates set to <code>5.5, 5.5</code>, which means a bit more than 5 pixels from the upper left corner of the package canvas. Then <code>SEQC 01</code> also has <code>@TopLeft=&quot;5.5,5.5&quot;</code> coordinates but within the <code>SEQC MAIN</code> container. It means that to draw the <code>SEQC 01</code> I have to move to the X coordinate 11 (5.5 from <code>SEQC MAIN</code> + 5.5 from <code>SEQC 01</code>), and the Y coordinate to - wait, not 11. The Y coordinate must also include the calculation of the <code>@HeaderHeight</code> attribute, so I move to 54 (5.5 from <code>@SEQC MAIN</code> + 5.5 from <code>@SEQC 01</code> + 43 from <code>SEQC MAIN/@HeaderHeight</code>). So the calculated coordinates are (<code>11</code>, <code>54</code>).</p>
<p>Following the pattern:</p>
<ul>
<li><code>SEQC 011</code> has its start at <code>16.5,102.5</code> from the upper left corner of the package canvas:
<ul>
<li>X = 5.5 (<code>SEQC MAIN/@TopLeft</code>) + 5.5 (<code>@SEQC 01/@TopLeft</code>) + 5.5 (<code>@SEQC 011/@TopLeft</code>) = 16.5,</li>
<li>Y = 5.5 (<code>SEQC MAIN/@TopLeft</code>) + 5.5 (<code>@SEQC 01/@TopLeft</code>) + 5.5 (<code>SEQC 011/@TopLeft</code>) + 43 (<code>SEQC MAIN/@HeaderHeight</code>) + 43 (<code>SEQC 01/@HeaderHeight</code>) = 102.5</li>
</ul>
</li>
<li><code>SEQC 0111</code> has its start at <code>22,151</code>
<ul>
<li>X = 5.5 (<code>SEQC MAIN/@TopLeft</code>) + 5.5 (<code>SEQC 01/@TopLeft</code>) + 5.5 (<code>SEQC 011/@TopLeft</code>) + 5.5 (<code>SEQC 0111/@TopLeft</code>) = 22,</li>
<li>Y = 5.5 (<code>SEQC MAIN/@TopLeft</code>) + 5.5 (<code>SEQC 01/@TopLeft</code>) + 5.5 (<code>SEQC 011/@TopLeft</code>) + 5.5 (<code>SEQC 0111/@TopLeft</code>) + 43 (<code>SEQC MAIN/@HeaderHeight</code>) + 43 (<code>SEQC 01/@HeaderHeight</code>) + 43 (<code>SEQC 011/@HeaderHeight</code>) = 151</li>
</ul>
</li>
</ul>
<p>Great. I know how it should look like using the paper, the pencil, and the head. Now I have to explain all of it to the computer.</p>
<h2 id="find-all-the-outer-nodes">Find all the outer nodes</h2>
<p>The biggest challenge for me was to find all the ancestor nodes, based on the <code>@Id</code> attribute of the current node. For example - when I work with the <code>Id=&quot;Package\SEQC MAIN\SEQC 01\SEQC 011\SEQC 0111&quot;</code>, I need to find the nodes with:</p>
<ul>
<li><code>Id=&quot;Package\SEQC MAIN\SEQC 01\SEQC 011&quot;</code></li>
<li><code>Id=&quot;Package\SEQC MAIN\SEQC 01&quot;</code></li>
<li><code>Id=&quot;Package\SEQC MAIN&quot;</code></li>
</ul>
<p>Then I take the <code>@TopLeft</code> and <code>@HeaderHeight</code> attributes from all of them, to calculate the offset of the upper-left corner for the element I&rsquo;m currently working with. The trick is <a href="https://www.youtube.com/watch?v=GwKtszQ8Ejo">to keep breathing</a> to work with sequences. However, first - I have to add processing of the sequences to the XSLT file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xslt" data-lang="xslt">&lt;<span style="color:#f92672">xsl:template</span> <span style="color:#a6e22e">match</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gl:GraphLayout&#34;</span>&gt;
    &lt;<span style="color:#f92672">xsl:apply-templates</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gl:ContainerLayout&#34;</span> /&gt;
    &lt;<span style="color:#f92672">xsl:apply-templates</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gl:NodeLayout&#34;</span> /&gt;
    &lt;<span style="color:#f92672">xsl:apply-templates</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gl:EdgeLayout&#34;</span> /&gt;
    &lt;<span style="color:#f92672">xsl:apply-templates</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gl:AnnotationLayout&#34;</span> /&gt;
&lt;/<span style="color:#f92672">xsl:template</span>&gt;

&lt;<span style="color:#f92672">xsl:template</span> <span style="color:#a6e22e">match</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gl:ContainerLayout&#34;</span>&gt;
<span style="color:#960050;background-color:#1e0010">&lt;</span>/xsl:template match=&#34;gl:ContainerLayout&#34;&gt;
</code></pre></div><p>Then, inside of the <code>gl:ContainerLayout</code> template I calculate the tokens for the <code>@Id</code> of the container with the <code>tokenize()</code> function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xslt" data-lang="xslt">&lt;<span style="color:#f92672">xsl:variable</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IdTokens&#34;</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tokenize(@Id, &#39;\\&#39;)&#34;</span> /&gt;
</code></pre></div><p>The variable <code>IdTokens</code> has the sequence of the elements separated by the backslash, like for <code>Id=&quot;Package\SEQC MAIN\SEQC 01\SEQC 011</code> I have the tokens: <code>Package</code>, <code>SEQC MAIN</code>, <code>SEQC 01</code>, <code>SEQC 011</code> (in this order). You can think of it as some kind of array (but it&rsquo;s not the array, it&rsquo;s the sequence). Now I calculate the &ldquo;subpaths&rdquo; for <code>Package\SEQC MAIN\SEQC 01\SEQC 011\SEQC 0111</code> and I will use the <code>IdTokens</code> variable. Again - I need to find the paths:</p>
<ul>
<li><code>Package\SEQC MAIN\SEQC 01\SEQC 011</code></li>
<li><code>Package\SEQC MAIN\SEQC 01</code></li>
<li><code>Package\SEQC MAIN</code></li>
</ul>
<p>I don&rsquo;t need the <code>Package</code> path, as it does not exist. So, I need to concatenate the elements from the sequence for a few times. To be precise: that many times as I have the number of the elements in the sequence. Minus one. For this, I use XPath&rsquo;s <code>for</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xslt" data-lang="xslt">&lt;<span style="color:#f92672">xsl:variable</span>
    <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IdPaths&#34;</span>
    <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;for $x in (2 to count($IdTokens)) 
</span><span style="color:#e6db74">            return string-join(subsequence($IdTokens, 1, $x), &#39;\\&#39;)&#34;</span>
/&gt;
</code></pre></div><p>It&rsquo;s a bit hard to read at first, so I will split it to the bits and pieces using the example of <code>Package\SEQC MAIN\SEQC 01\SEQC 011\SEQC 0111</code>.</p>
<p>To concatenate the elements of the sequence I use the <code>string-join()</code> function. To point out the elements to concatenate I use the <code>subsequence()</code> function. It takes the source sequence (here - the <code>$IdTokens</code> variable) from the starting position to the ending position. To get the subpath <code>Package\SEQC MAIN\SEQC 01</code> I need to get the first three elements - <code>subsequence($IdTokens, 1, 3)</code> - and concatenate them with a backslash - <code>string-join(subsequence($IdTokens, 1, 3), '\')</code>. To get the subpath <code>Package\SEQC MAIN</code> I need to get the first two elements - <code>subsequence($IdTokens, 1, 2)</code> - and concatenate them with a backslash - <code>string-join(subsequence($IdTokens, 1, 2), '\')</code>. And so on, and so forth.</p>
<p>Because I want to do it in the loop, I use the <code>for()</code> function. But there&rsquo;s a thing - <code>for()</code> in XPath works like <code>foreach()</code> in other languages, and if I used <code>for $x in $IdTokens</code> - each time <code>$x</code> would contain the token. But I don&rsquo;t want the token - I want the position of the token. So I use the trick <a href="http://xsltbyexample.blogspot.com/2010/05/obtain-position-from-for-expression-in.html">I found on the blog by Miguel de Melo</a>: count the number of the elements (<code>count($IdTokens)</code>) and use the <code>to</code> operator, to generate the sequence of the numbers. The construction <code>1 to 10</code> returns 10 consecutive numbers from 1 to 10, so when I use <code>for $x in (1 to count($IdTokens))</code> my <code>$x</code> will contain the numbers from 1 to the count of <code>$IdTokens</code>. In the example I use <code>for $x in (2 to count($IdTokens))</code> - it&rsquo;s because I don&rsquo;t need the path with only the <code>Package</code> element. Now I have what I want: the <code>$IdPaths</code> variable will contain the sequence of the subpaths. It&rsquo;s also in the comments of the SVG file - the upper line is the <code>@Id</code> attribute of the processed container, and the lower line contains all the <code>@Id</code> attributes of the containers I search for, separated by colons.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;!--Package\SEQC MAIN\SEQC 01\SEQC 011\SEQC 0111--&gt;</span>
<span style="color:#75715e">&lt;!--Package\SEQC MAIN:Package\SEQC MAIN\SEQC 01:Package\SEQC MAIN\SEQC 01\SEQC 011:Package\SEQC MAIN\SEQC 01\SEQC 011\SEQC 0111--&gt;</span>
</code></pre></div><p>OK. I have the paths of the containers (nodes) that are around the container I want to draw. The paths are the values of the <code>@Id</code> attribute of these nodes. I find them with an XPath expression and - again - use the sequence (in a variable), to store the nodes. There is the next trick: I use the sequence of paths (stored in the <code>$IdPaths</code> variable) to get only the nodes I want. And because the outer elements are later in the layout, I can specify <code>following-sibling</code> as the axis. I also set the variable as the nodes collection, hence <code>as=&quot;nodes()&quot;</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xslt" data-lang="xslt">&lt;<span style="color:#f92672">xsl:variable</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;paths&#34;</span> <span style="color:#a6e22e">as</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;node()\*&#34;</span>&gt;
   &lt;<span style="color:#f92672">xsl:sequence</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;following-sibling::gl:ContainerLayout[@Id=$IdPaths]&#34;</span> /&gt;
&lt;/<span style="color:#f92672">xsl:variable</span>&gt;
</code></pre></div><h2 id="getting-the-offsets">Getting the offsets</h2>
<p>Almost ready. I have the nodes, so I can start the calculations. I use four variables to determine the correct coordinates. <code>x0</code> and <code>y0</code> are the values from the <code>@TopLeft</code> attribute of currently processed <code>&lt;ContainerLayout&gt;</code> node. <code>x</code> and <code>y</code> variables are the calculated values for the upper-left corner of the container.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xslt" data-lang="xslt">&lt;<span style="color:#f92672">xsl:variable</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;x0&#34;</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;number(substring-before(@TopLeft, &#39;,&#39;))&#34;</span> /&gt;
&lt;<span style="color:#f92672">xsl:variable</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;y0&#34;</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;number(substring-after(@TopLeft, &#39;,&#39;))&#34;</span> /&gt;

&lt;<span style="color:#f92672">xsl:variable</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;x&#34;</span>
              <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sum(
</span><span style="color:#e6db74">                  for $p in $paths 
</span><span style="color:#e6db74">                  return number(substring-before($p/@TopLeft, &#39;,&#39;))) + $x0&#34;</span>
/&gt;
&lt;<span style="color:#f92672">xsl:variable</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;y&#34;</span>
              <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sum(
</span><span style="color:#e6db74">                  for $p in $paths
</span><span style="color:#e6db74">                  return number(substring-after($p/@TopLeft, &#39;,&#39;))
</span><span style="color:#e6db74">                       + number($p/@HeaderHeight)) + $y0&#34;</span>
/&gt;
</code></pre></div><p>To get <code>x</code> I analyse each node I found with the algorithm described earlier, get the <code>@TopLeft</code> attribute to calculate the <code>x</code> position (just like in <code>x0</code>, but for outer containers). And I make a sum of all the values. The same for <code>y</code>, but I remember that I have to add <code>@HeaderHeight</code> for each outer container. The final values are completed with <code>x0</code> and <code>y0</code> respectively (because <code>for()</code> operates on the outer containers).</p>
<p>And that&rsquo;s it! I get the same results as I calculated on the paper! Woah!</p>
<p>Well, not yet.</p>
<h2 id="containerlayout-is-only-the-beginning">&lt;ContainerLayout&gt; is only the beginning</h2>
<p>I have to use the same calculation for each element inside the container. For now, I only know the values for the <code>&lt;ContainerLayout&gt;</code> node, and the container can have the elements inside. So I repeat the code to calculate <code>x</code> and <code>y</code> for each subsequent element - <code>&lt;NodeLayout&gt;</code>, <code>&lt;EdgeLayout&gt;</code>, <code>&lt;AnnotationLayout&gt;</code>.</p>
<h2 id="drawing-the-objects">Drawing the objects</h2>
<p>Now I use the <code>x</code> and <code>y</code> as the values for the <code>&lt;rect&gt;</code> and <code>&lt;text&gt;</code> objects. I put them inside the <code>number()</code> function, because sometimes I use it in the equations and I wanted to be consistent when working with <code>x</code> and <code>y</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xslt" data-lang="xslt">&lt;<span style="color:#f92672">xsl:attribute</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;x&#34;</span>&gt;&lt;<span style="color:#f92672">xsl:value-of</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;number($x)&#34;</span>/&gt;&lt;/<span style="color:#f92672">xsl:attribute</span>&gt;
&lt;<span style="color:#f92672">xsl:attribute</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;y&#34;</span>&gt;&lt;<span style="color:#f92672">xsl:value-of</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;number($y)&#34;</span>/&gt;&lt;/<span style="color:#f92672">xsl:attribute</span>&gt;
</code></pre></div><p>To draw the header of the container I also use the <code>&lt;rect&gt;</code>, but with the height of the <code>@HeaderHeight</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;rect&gt;</span>
  <span style="color:#f92672">&lt;xsl:attribute</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;x&#34;</span><span style="color:#f92672">&gt;&lt;xsl:value-of</span> <span style="color:#a6e22e">select=</span><span style="color:#e6db74">&#34;number($x)&#34;</span><span style="color:#f92672">/&gt;&lt;/xsl:attribute&gt;</span>
  <span style="color:#f92672">&lt;xsl:attribute</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;y&#34;</span><span style="color:#f92672">&gt;&lt;xsl:value-of</span> <span style="color:#a6e22e">select=</span><span style="color:#e6db74">&#34;number($y)&#34;</span><span style="color:#f92672">/&gt;&lt;/xsl:attribute&gt;</span>
  <span style="color:#f92672">&lt;xsl:attribute</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;rx&#34;</span><span style="color:#f92672">&gt;</span>3<span style="color:#f92672">&lt;/xsl:attribute&gt;</span>
  <span style="color:#f92672">&lt;xsl:attribute</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;ry&#34;</span><span style="color:#f92672">&gt;</span>3<span style="color:#f92672">&lt;/xsl:attribute&gt;</span>
  <span style="color:#f92672">&lt;xsl:attribute</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;width&#34;</span><span style="color:#f92672">&gt;&lt;xsl:value-of</span> <span style="color:#a6e22e">select=</span><span style="color:#e6db74">&#34;substring-before(@Size, &#39;,&#39;)&#34;</span><span style="color:#f92672">/&gt;&lt;/xsl:attribute&gt;</span>
  <span style="color:#f92672">&lt;xsl:attribute</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;height&#34;</span><span style="color:#f92672">&gt;&lt;xsl:value-of</span> <span style="color:#a6e22e">select=</span><span style="color:#e6db74">&#34;@HeaderHeight&#34;</span><span style="color:#f92672">/&gt;&lt;/xsl:attribute&gt;</span>
  <span style="color:#f92672">&lt;xsl:attribute</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;fill&#34;</span><span style="color:#f92672">&gt;</span>white<span style="color:#f92672">&lt;/xsl:attribute&gt;</span>
  <span style="color:#f92672">&lt;xsl:attribute</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;stroke&#34;</span><span style="color:#f92672">&gt;</span>green<span style="color:#f92672">&lt;/xsl:attribute&gt;</span>
  <span style="color:#f92672">&lt;xsl:attribute</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;stroke-width&#34;</span><span style="color:#f92672">&gt;</span>1<span style="color:#f92672">&lt;/xsl:attribute&gt;</span>
<span style="color:#f92672">&lt;/rect&gt;</span>
</code></pre></div><p>The last part is to draw the fancy element connectors, instead of just straight lines. For that, I leave the Sequences.xml and go back to the original <a href="https://github.com/BartekR/blog/blob/master/201907%20Draw%20SSIS%20package%20using%20SVG%20part%20II/Sample2.xml">Sample2.xml</a>.</p>
<h2 id="xsltemplate-matchgledgelayout">&lt;xsl:template match=&ldquo;gl:EdgeLayout&rdquo;&gt;</h2>
<p>It looks complicated, but it isn&rsquo;t. First - the <code>@Id</code> attribute of the <code>&lt;EdgeLayout&gt;</code> includes the <code>PrecedenceConstraint</code> name, like <code>Package\SEQC MAIN\FLC Tree.PrecedenceConstraints[Constraint 1]</code>. I get rid of it (because it hinders finding the outer containers), and then <code>tokenize()</code> the output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xslt" data-lang="xslt">&lt;<span style="color:#f92672">xsl:variable</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ParsedId&#34;</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;substring-before(@Id, &#39;.PrecedenceConstraints&#39;)&#34;</span> /&gt;
&lt;<span style="color:#f92672">xsl:variable</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IdTokens&#34;</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tokenize($ParsedId, &#39;\\&#39;)&#34;</span> /&gt;
</code></pre></div><p>The edges can be stored in two ways - with <code>&lt;CubicBezierSegment&gt;</code>s, or without - we have either one <code>&lt;LineSegment&gt;</code> or three <code>&lt;LineSegment&gt;</code>s interlaced with two <code>&lt;CubicBezierSegment&gt;</code>s.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;EdgeLayout.Curve&gt;</span>
  <span style="color:#f92672">&lt;mssgle:Curve&gt;</span>
    <span style="color:#f92672">&lt;mssgle:Curve.Segments&gt;</span>
      <span style="color:#f92672">&lt;mssgle:SegmentCollection&gt;</span>
        <span style="color:#f92672">&lt;mssgle:LineSegment</span> <span style="color:#f92672">/&gt;</span>
      <span style="color:#f92672">&lt;/mssgle:SegmentCollection&gt;</span>
    <span style="color:#f92672">&lt;/mssgle:Curve.Segments&gt;</span>
  <span style="color:#f92672">&lt;/mssgle:Curve&gt;</span>
<span style="color:#f92672">&lt;/EdgeLayout.Curve&gt;</span>

<span style="color:#f92672">&lt;EdgeLayout.Curve&gt;</span>
  <span style="color:#f92672">&lt;mssgle:Curve&gt;</span>
    <span style="color:#f92672">&lt;mssgle:Curve.Segments&gt;</span>
      <span style="color:#f92672">&lt;mssgle:SegmentCollection&gt;</span>
        <span style="color:#f92672">&lt;mssgle:LineSegment</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;mssgle:CubicBezierSegment</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;mssgle:LineSegment</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;mssgle:CubicBezierSegment</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;mssgle:LineSegment</span> <span style="color:#f92672">/&gt;</span>
      <span style="color:#f92672">&lt;/mssgle:SegmentCollection&gt;</span>
    <span style="color:#f92672">&lt;/mssgle:Curve.Segments&gt;</span>
  <span style="color:#f92672">&lt;/mssgle:Curve&gt;</span>
<span style="color:#f92672">&lt;/EdgeLayout.Curve&gt;</span>
</code></pre></div><p>The first option is something I used in the previous post. The only change is to use calculated <code>x</code> and <code>y</code> values. The second requires a bit more work because subsequent elements are connected. I use <code>&lt;xsl:choose&gt;</code> and count the occurrences of <code>&lt;CubicBezierSegment&gt;</code>s to decide what kind of the connector I have to draw:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xslt" data-lang="xslt">&lt;<span style="color:#f92672">xsl:choose</span>&gt;
  &lt;<span style="color:#f92672">xsl:when</span> <span style="color:#a6e22e">test</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;count(gl:EdgeLayout.Curve/mssgle:Curve/mssgle:Curve.Segments/mssgle:SegmentCollection/mssgle:CubicBezierSegment) gt 0&#34;</span>&gt;
    <span style="color:#75715e">&lt;!-- arc option --&gt;</span>
  &lt;/<span style="color:#f92672">xsl:when</span>&gt;

  &lt;<span style="color:#f92672">xsl:otherwise</span>&gt;
    <span style="color:#75715e">&lt;!-- straight line option --&gt;</span>
  &lt;/<span style="color:#f92672">xsl:otherwise</span>&gt;
&lt;/<span style="color:#f92672">xsl:choose</span>&gt;
</code></pre></div><p>The arc option consists of five elements drawn one after another. First line is drawn based on the <code>gl:EdgeLayout.Curve/mssgle:Curve/mssgle:Curve.Segments/mssgle:SegmentCollection/mssgle:LineSegment[1]</code>. Then the arc based on <code>gl:EdgeLayout.Curve/mssgle:Curve/mssgle:Curve.Segments/mssgle:SegmentCollection/mssgle:CubicBezierSegment[1]</code> and so on (<code>[2]</code> and <code>[3]</code>). To better understand the calculations take a look at the example below.</p>
<p><a href="images/BezierCurveCalculations.png"><img src="images/BezierCurveCalculations.png" alt="Bezier curve calculations"></a></p>
<p>The important part is: to calculate the coordinates the values are relative to the <code>@TopLeft</code> attribute of the <code>&lt;EdgeLayout&gt;</code>. The second thing - <code>&lt;Line&gt;</code>s have only <code>@End</code>, so to calculate the beginning I have to use the end of the previous element. The third thing - the layout uses <code>&lt;CubicBezierSegment&gt;</code>, but to draw it in SVG I use a <a href="http://tutorials.jenkov.com/svg/path-element.html">quadratic Bezier curve</a>. It&rsquo;s because the segment is built using three points: <code>Point1</code> is the start, <code>Point2</code> is the control point of the curve, and <code>Point3</code> is the end of the curve. In SVG, I would need four points to draw the cubic bezier curve. The example below shows how to draw the first curve. I use the <code>&lt;path&gt;</code> element, where all drawing is set within the <code>d</code> attribute. First, I move (<code>M</code>) the pen to the beginning of the curve, then I draw the <code>Q</code>uadratic Bezier curve (using <code>Q</code>, not <code>q</code> as I provide the absolute coordinates).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xslt" data-lang="xslt">&lt;<span style="color:#f92672">path</span>&gt;
  &lt;<span style="color:#f92672">xsl:attribute</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;d&#34;</span>&gt;
  &lt;<span style="color:#f92672">xsl:value-of</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;concat(&#39;M&#39;, number($x) + number(substring-before(gl:EdgeLayout.Curve/mssgle:Curve/mssgle:Curve.Segments/mssgle:SegmentCollection/mssgle:CubicBezierSegment[1]/@Point1, &#39;,&#39;)), &#39;,&#39;, number($y) + number(substring-after(gl:EdgeLayout.Curve/mssgle:Curve/mssgle:Curve.Segments/mssgle:SegmentCollection/mssgle:CubicBezierSegment[1]/@Point1, &#39;,&#39;)))&#34;</span>/&gt;
  &lt;<span style="color:#f92672">xsl:text</span>&gt; &lt;/<span style="color:#f92672">xsl:text</span>&gt;
  &lt;<span style="color:#f92672">xsl:value-of</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;concat(&#39;Q&#39;, number($x) + number(substring-before(gl:EdgeLayout.Curve/mssgle:Curve/mssgle:Curve.Segments/mssgle:SegmentCollection/mssgle:CubicBezierSegment[1]/@Point2, &#39;,&#39;)), &#39;,&#39;, number($y) + number(substring-after(gl:EdgeLayout.Curve/mssgle:Curve/mssgle:Curve.Segments/mssgle:SegmentCollection/mssgle:CubicBezierSegment[1]/@Point2, &#39;,&#39;)))&#34;</span>/&gt;
  &lt;<span style="color:#f92672">xsl:text</span>&gt; &lt;/<span style="color:#f92672">xsl:text</span>&gt;
  &lt;<span style="color:#f92672">xsl:value-of</span> <span style="color:#a6e22e">select</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;concat(number($x) + number(substring-before(gl:EdgeLayout.Curve/mssgle:Curve/mssgle:Curve.Segments/mssgle:SegmentCollection/mssgle:CubicBezierSegment[1]/@Point3, &#39;,&#39;)), &#39;,&#39;, number($y) + number(substring-after(gl:EdgeLayout.Curve/mssgle:Curve/mssgle:Curve.Segments/mssgle:SegmentCollection/mssgle:CubicBezierSegment[1]/@Point3, &#39;,&#39;)))&#34;</span>/&gt;
  &lt;/<span style="color:#f92672">xsl:attribute</span>&gt;
  &lt;<span style="color:#f92672">xsl:attribute</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;style&#34;</span>&gt;stroke:#006600; fill:none&lt;/<span style="color:#f92672">xsl:attribute</span>&gt;
&lt;/<span style="color:#f92672">path</span>&gt;
</code></pre></div><p>Repeat the pattern for the remaining elements and voila, I have the fancy, curved connectors.</p>
<p><a href="images/QuadraticBezierCurves.png"><img src="images/QuadraticBezierCurves.png#center" alt="Fancy, curved connections"></a></p>
<p>It starts to look like an original package. It still lacks some elements (like path annotations), yet it is almost what I wanted. Further polishing will be a part three of the series.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/learning/">Learning</a></li>
        
          <li><a class="article-terms-link" href="/categories/series/">Series</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/ssis/">SSIS</a></li>
        
          <li><a class="article-terms-link" href="/tags/svg/">SVG</a></li>
        
          <li><a class="article-terms-link" href="/tags/xml/">XML</a></li>
        
          <li><a class="article-terms-link" href="/tags/xslt/">XSLT</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <script src="https://utteranc.es/client.js"
        repo="BartekR/bartekr.github.io"
        issue-term="url"
        label="blog-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  
  <div class="pagination">
    
      <a href="/2019/08/07/draw-the-ssis-package-using-svg-part-iii/" class="button left"><span>Draw the SSIS Package using SVG - part III</span></a>
    
    
      <a href="/2019/07/08/draw-the-ssis-package-using-svg-part-i/" class="button right"><span>Draw the SSIS package using SVG - part I</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2021/02/28/build-yourself-a-web-app-in-azure/" class="image" style="--bg-image: url('https://blog.bartekr.net/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png');">
    <img src="https://blog.bartekr.net/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/02/28/build-yourself-a-web-app-in-azure/">Build Yourself a Web App in Azure</a></h2>
          <time class="published" datetime="2021-02-28 00:00:00 &#43;0000 UTC">February 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/01/17/testing-utterances-comments/" class="image" style="--bg-image: url('https://blog.bartekr.net/2021/01/17/testing-utterances-comments/images/utterances.png');">
    <img src="https://blog.bartekr.net/2021/01/17/testing-utterances-comments/images/utterances.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/01/17/testing-utterances-comments/">Testing Utterances Comments</a></h2>
          <time class="published" datetime="2021-01-17 00:00:00 &#43;0000 UTC">January 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2020/12/31/advent-of-code-2020/" class="image" style="--bg-image: url('https://blog.bartekr.net/2020/12/31/advent-of-code-2020/images/AoC.png');">
    <img src="https://blog.bartekr.net/2020/12/31/advent-of-code-2020/images/AoC.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/12/31/advent-of-code-2020/">Advent of Code 2020</a></h2>
          <time class="published" datetime="2020-12-31 00:00:00 &#43;0000 UTC">December 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2020/12/28/migrating-to-github-pages-with-hugo/" class="image" style="--bg-image: url('https://blog.bartekr.net/2020/11/01/migrating-to-github-pages/images/GitHubPages.png');">
    <img src="https://blog.bartekr.net/2020/11/01/migrating-to-github-pages/images/GitHubPages.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/12/28/migrating-to-github-pages-with-hugo/">Migrating to GitHub Pages with Hugo</a></h2>
          <time class="published" datetime="2020-12-28 00:00:00 &#43;0000 UTC">December 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2020/11/01/migrating-to-github-pages/" class="image" style="--bg-image: url('https://blog.bartekr.net/2020/11/01/migrating-to-github-pages/images/GitHubPages.png');">
    <img src="https://blog.bartekr.net/2020/11/01/migrating-to-github-pages/images/GitHubPages.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/11/01/migrating-to-github-pages/">Migrating to GitHub Pages</a></h2>
          <time class="published" datetime="2020-11-01 00:00:00 &#43;0000 UTC">November 1, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/learning/">learning<span class="count">16</span></a>
          
          <li>
              <a href="/categories/series/">series<span class="count">13</span></a>
          
          <li>
              <a href="/categories/testing/">testing<span class="count">11</span></a>
          
          <li>
              <a href="/categories/ssis-internals/">ssis-internals<span class="count">5</span></a>
          
          <li>
              <a href="/categories/admin/">admin<span class="count">2</span></a>
          
          <li>
              <a href="/categories/internals/">internals<span class="count">2</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">2</span></a>
          
          <li>
              <a href="/categories/sql-server/">sql-server<span class="count">2</span></a>
          
          <li>
              <a href="/categories/troubleshooting/">troubleshooting<span class="count">2</span></a>
          
          <li>
              <a href="/categories/advent-of-code/">advent-of-code<span class="count">1</span></a>
          
          <li>
              <a href="/categories/azure/">azure<span class="count">1</span></a>
          
          <li>
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
          
          <li>
              <a href="/categories/not-so-technical/">not-so-technical<span class="count">1</span></a>
          
          <li>
              <a href="/categories/tfs/">tfs<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Posts about SQL Server, SSIS and automation for my future self, but you might find something useful.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    © 2021 BartekR
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/csharp.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109318393-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
