<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Testing the loops in ssisUnit - BartekR</title>
<meta name="description" content="BartekR blog. Previously known as String or binary data would be truncated">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="BartekR">
<meta property="og:title" content="Testing the loops in ssisUnit">
<meta property="og:description" content="BartekR blog. Previously known as String or binary data would be truncated">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.bartekr.net/2018/07/10/testing-the-loops-in-ssisunit/">
    <meta property="og:image" content="https://blog.bartekr.net/2018/07/10/testing-the-loops-in-ssisunit/images/TheForLoopTest.png">
    <meta property="og:image:alt" content="">


  <link rel="shortcut icon" href="/favicon.ico">


  <meta name="generator" content="Hugo 0.84.0" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          BartekR blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="https://brinf.wordpress.com" class="nav link"><i class='fab fa-wordpress'></i> Blog [PL]</a>
        
      
        
          
          <a href="/books" class="nav link"><i class='fas fa-book-reader'></i> Books</a>
        
      
        
          
          <a href="/series" class="nav link"><i class='fas fa-newspaper'></i> Series</a>
        
      
        
          
          <a href="/speaking" class="nav link"><i class='fas fa-microphone-alt'></i> Speaking</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/Bartek_SqlSatOslo2019_100x100.png" class="circle" width="100" alt="BartekR profile pic" /></a>
  <header>
    <h1>BartekR</h1>
  </header>
  <main>
    <p>SQL Server. SSIS. PowerShell. Azure.<br/>1 wife. 1 kid. 4 dogs. 10 cats.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/2018/07/10/testing-the-loops-in-ssisunit/">Testing the loops in ssisUnit</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2018-07-10 00:00:00 &#43;0000 UTC">July 10, 2018</time>
    
    
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/2018/07/10/testing-the-loops-in-ssisunit/" class="image" style="--bg-image: url('/2018/07/10/testing-the-loops-in-ssisunit/images/TheForLoopTest.png');">
    <img src="/2018/07/10/testing-the-loops-in-ssisunit/images/TheForLoopTest.png" alt="">
  </a>
        
        <p>In the <a href="http://agilebi.com/jwelch/2013/04/08/qa-from-unit-tests-for-ssis-packages/">Q &amp; A post</a> after the webinar on ssisUnit (in 2013) John Welch answered the question about the loops:</p>
<blockquote>
<p>&ldquo;If possible, can you demo if a container can be executed? Especially a For loop or For Each loop?&rdquo;</p>
<p>I didn’t have time to demo this during the presentation. Good thing too, because there was an error around handling of containers. This has now been fixed in the source code version of the project.</p>
</blockquote>
<p>There is no example though, so let&rsquo;s add one.</p>
<h2 id="the-setup">The setup</h2>
<p><a href="images/TheForLoop.png"><img src="images/TheForLoop.png#center" alt="For loop example"></a></p>
<p>The example is simple: it will add the number six within the <em>For Loop</em>, and I will check for the final results. The sample script <code>60_Loops.dtsx</code> <a href="https://github.com/BartekR/ssisUnitLearning/tree/master/ssisUnitLearning">in the ssisUnitLearning project</a> contains the loop, the expression and two variables: <code>i</code> and <code>v</code>. The first is used for the iterations, the second for keeping the final value. The formula of the expression is: <code>@[User::v] = @[User::v] + 6</code>.</p>
<p>The loop iterates 7 times. So the final value I&rsquo;m expecting is 42 - <a href="https://www.google.com/search?q=the+answer+to+life+the+universe+and+everything">the answer to life, the universe, everything</a>. Instead of setting the OnPostExecute breakpoint at the container level and checking for the value I will build two quick tests - for the <em>FLC Evaluate expression</em> and <em>EXPR Add 6</em> objects.</p>
<p><a href="images/TheForLoopProperties.png"><img src="images/TheForLoopProperties.png#center" alt="ForLoop properties"></a></p>
<h2 id="the-tests">The tests</h2>
<p>I will add the tests using the <code>File &gt; New From Package ...</code> option and select the container and the expression. There is no tests' setup/teardown needed, so I leave it blank. The asserts will use the <em>VariableCommand</em> to read the values of the <code>v</code> variable. For the container, I&rsquo;m setting 42 as the <em>ExpectedResult</em>, and for the expression, I&rsquo;m setting &hellip; Wait for a moment and think: what value should be written? What are we testing?</p>
<p>You can congratulate yourself if you think the expected value is six. It&rsquo;s the unit test, you are testing the individual component, so you just check the correctness of the expression. It&rsquo;s the container that calculates the aggregated value.</p>
<p>After setting up the tests and running you should have a working test, that verifies that the package works as expected.</p>
<p><a href="images/TheForLoopTestsResults.png"><img src="images/TheForLoopTestsResults.png#center" alt="ForLoop tests results"></a></p>
<h2 id="the-summary">The summary</h2>
<p>Testing the container is no different than the other SSIS tasks. The only catch is when you want to check the value of something inside the container. Remember, always think about it as the standalone component.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/series/">Series</a></li>
        
          <li><a class="article-terms-link" href="/categories/testing/">Testing</a></li>
        
          <li><a class="article-terms-link" href="/categories/learning/">Learning</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/ssis/">SSIS</a></li>
        
          <li><a class="article-terms-link" href="/tags/ssisunit/">ssisUnit</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      <script src="https://utteranc.es/client.js"
        repo="BartekR/bartekr.github.io"
        issue-term="url"
        label="blog-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    
  </article>
  <div class="pagination">
    
      <a href="/2018/08/13/writing-ssisunit-test-using-api/" class="button left"><span>Writing ssisUnit test using API</span></a>
    
    
      <a href="/2018/07/05/setting-package-references-in-ssisunit/" class="button right"><span>Setting package references in ssisUnit</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/10/31/build-your-sql-server-vm-using-cdktf/" class="image" style="--bg-image: url('/2022/10/31/build-your-sql-server-vm-using-cdktf/images/cdktf.help.png');">
    <img src="/2022/10/31/build-your-sql-server-vm-using-cdktf/images/cdktf.help.png" alt="">
  </a>
        <header>
          <h2><a href="/2022/10/31/build-your-sql-server-vm-using-cdktf/">Build your SQL Server VM using CdkTf</a></h2>
          <time class="published" datetime="2022-10-31 00:00:00 &#43;0000 UTC">October 31, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/11/28/end-to-end-testing-with-playwright-part-ii/" class="image" style="--bg-image: url('/2021/11/28/end-to-end-testing-with-playwright-part-ii/images/Header.png');">
    <img src="/2021/11/28/end-to-end-testing-with-playwright-part-ii/images/Header.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/11/28/end-to-end-testing-with-playwright-part-ii/">End-to-End testing with Playwright, part II</a></h2>
          <time class="published" datetime="2021-11-28 00:00:00 &#43;0000 UTC">November 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/11/13/end-to-end-testing-with-playwright-part-i/" class="image" style="--bg-image: url('/2021/11/13/end-to-end-testing-with-playwright-part-i/images/Header.png');">
    <img src="/2021/11/13/end-to-end-testing-with-playwright-part-i/images/Header.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/11/13/end-to-end-testing-with-playwright-part-i/">End-to-End testing with Playwright, part I</a></h2>
          <time class="published" datetime="2021-11-13 00:00:00 &#43;0000 UTC">November 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/" class="image" style="--bg-image: url('/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/images/StorageAccountContent.png');">
    <img src="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/images/StorageAccountContent.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/">Read Data From Azure Blob Storage to Azure SQL Database</a></h2>
          <time class="published" datetime="2021-06-13 00:00:00 &#43;0000 UTC">June 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/02/28/build-yourself-a-web-app-in-azure/" class="image" style="--bg-image: url('/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png');">
    <img src="/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/02/28/build-yourself-a-web-app-in-azure/">Build Yourself a Web App in Azure</a></h2>
          <time class="published" datetime="2021-02-28 00:00:00 &#43;0000 UTC">February 28, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/learning/">learning<span class="count">17</span></a>
          
          <li>
              <a href="/categories/series/">series<span class="count">13</span></a>
          
          <li>
              <a href="/categories/testing/">testing<span class="count">13</span></a>
          
          <li>
              <a href="/categories/ssis-internals/">ssis-internals<span class="count">5</span></a>
          
          <li>
              <a href="/categories/azure/">azure<span class="count">3</span></a>
          
          <li>
              <a href="/categories/sql-server/">sql-server<span class="count">3</span></a>
          
          <li>
              <a href="/categories/admin/">admin<span class="count">2</span></a>
          
          <li>
              <a href="/categories/internals/">internals<span class="count">2</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">2</span></a>
          
          <li>
              <a href="/categories/troubleshooting/">troubleshooting<span class="count">2</span></a>
          
          <li>
              <a href="/categories/advent-of-code/">advent-of-code<span class="count">1</span></a>
          
          <li>
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
          
          <li>
              <a href="/categories/iac/">iac<span class="count">1</span></a>
          
          <li>
              <a href="/categories/not-so-technical/">not-so-technical<span class="count">1</span></a>
          
          <li>
              <a href="/categories/tfs/">tfs<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Posts about SQL Server, SSIS and automation for my future self, but you might find something useful.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    © 2022 BartekR
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.84.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/csharp.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.02d767a6e81a96e407433383e9cefe38183bfd6185e7ca9dae8c460dd062e2d7.js" integrity="sha256-AtdnpugaluQHQzOD6c7&#43;OBg7/WGF58qdroxGDdBi4tc="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109318393-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
