<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Advent of Code 2020 - BartekR</title>
<meta name="description" content="BartekR blog. Previously known as String or binary data would be truncated">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="BartekR">
<meta property="og:title" content="Advent of Code 2020">
<meta property="og:description" content="BartekR blog. Previously known as String or binary data would be truncated">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.bartekr.net/2020/12/31/advent-of-code-2020/">
    <meta property="og:image" content="https://blog.bartekr.net/2020/12/31/advent-of-code-2020/images/AoC.png">
    <meta property="og:image:alt" content="">


  <link rel="shortcut icon" href="/favicon.ico">


  <meta name="generator" content="Hugo 0.84.0" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          BartekR blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="https://brinf.wordpress.com" class="nav link"><i class='fab fa-wordpress'></i> Blog [PL]</a>
        
      
        
          
          <a href="/books" class="nav link"><i class='fas fa-book-reader'></i> Books</a>
        
      
        
          
          <a href="/series" class="nav link"><i class='fas fa-newspaper'></i> Series</a>
        
      
        
          
          <a href="/speaking" class="nav link"><i class='fas fa-microphone-alt'></i> Speaking</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/Bartek_SqlSatOslo2019_100x100.png" class="circle" width="100" alt="BartekR profile pic" /></a>
  <header>
    <h1>BartekR</h1>
  </header>
  <main>
    <p>SQL Server. SSIS. PowerShell. Azure.<br/>1 wife. 1 kid. 4 dogs. 10 cats.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/2020/12/31/advent-of-code-2020/">Advent of Code 2020</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-12-31 00:00:00 &#43;0000 UTC">December 31, 2020</time>
    
    
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/2020/12/31/advent-of-code-2020/" class="image" style="--bg-image: url('/2020/12/31/advent-of-code-2020/images/AoC.png');">
    <img src="/2020/12/31/advent-of-code-2020/images/AoC.png" alt="">
  </a>
        
        <p>This year I took part in &ldquo;Advent of Code&rdquo; - a challenge with the series of puzzles to solve using any programming language. I tried two years ago but resigned after the first day. This year was different, as we set the internal leaderboards, and I had a motivation to test my skills. My initial idea was to use only the PowerShell, but after some talks, I thought &ldquo;maybe it&rsquo;s a good moment to start learning <code>go</code> lang&rdquo;?</p>
<p>The answer was: no.</p>
<p>I started solving puzzles with PowerShell and learned <code>go</code> along. But as puzzles began to be more difficult, I focused only on PowerShell. <code>go</code> has to wait a bit.</p>
<p>I collected 28 stars out of 50 possible. Which I think is not that bad result. (You see 29 on the picture in the header because I started searching how others solved the problems and implemented first overdue task).</p>
<p>But - to the point. Before AoC I thought I know and understand PowerShell pretty well. During the AoC, I had to revisit it. Some tasks I usually do without thinking started to cause troubles when solving the puzzles. Like: hashtables didn&rsquo;t want to cooperate with numbers, or: read the file; the first part is X, the second is Y. I was too much used to my default set of techniques, and it was sometimes hard to think outside the box.</p>
<p>This post summarises what I learned (or reminded) during the AoC, sometimes with links for the broader explanation.</p>
<h2 id="1-reading-files">1. Reading files</h2>
<p>Not much new stuff. As usual - use <code>Get-Content</code>, but become more familiar with <code>-Raw</code> parameter to read all data as one piece of text instead a <code>string[]</code> array. The <code>-Raw</code> parameter allows easy splitting data in the file that has to be separated via empty line. Like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">line1;val1;val2
line2;val1;val2

part2:val1,val2
part2:val3:val4

part3|abc
part3|def
</code></pre></div><p>To separate the above code into three separate elements, use &ldquo;-split &ldquo;`r&rsquo;n&rsquo;r&rsquo;n&rdquo;  &ldquo;. <strong>Remember to use double quotes</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$customDeclarations = Get-Content <span style="color:#e6db74">&#34;$PSScriptRoot\CustomDeclarations.txt&#34;</span> -Raw
$cd = $customDeclarations -split <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">`r`n`r`n</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><h2 id="2-named-regex">2. Named regex</h2>
<p>When using <code>-match</code> we get <code>$Matches</code> array with the numbered matches. Say we have these lines (taken from my Day02 puzzle input):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">3-7 r: mxvlzcjrsqst
1-3 c: ccpc
6-12 f: mqcccdhxfbrhfpf
</code></pre></div><p>The task was to check if the letter appears between X and Y number of times in the password. Looking at the first line:</p>
<ul>
<li><code>3-7</code> min/max appearances</li>
<li><code>r</code> letter</li>
<li><code>mxvlzcjrsqst</code> password</li>
</ul>
<p>We can read data using regex like <code>(\d+)-(\d+) ([a-z]): ([a-z]+)</code>, but we have to remember the indices of the groups, like <code>$Matches[3]</code> means the third group (the letter a-z).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$passwords = Get-Content .\Passwords.txt -First 3
$passwords | ForEach-Object {
    $_ <span style="color:#f92672">-match</span> <span style="color:#e6db74">&#39;(\d+)-(\d+) ([a-z]): ([a-z]+)&#39;</span> | Out-Null
    $Matches
}

<span style="color:#75715e">&lt;#
</span><span style="color:#75715e">Name                           Value
</span><span style="color:#75715e">----                           -----
</span><span style="color:#75715e">4                              mxvlzcjrsqst
</span><span style="color:#75715e">3                              r
</span><span style="color:#75715e">2                              7
</span><span style="color:#75715e">1                              3
</span><span style="color:#75715e">0                              3-7 r: mxvlzcjrsqst
</span><span style="color:#75715e">4                              ccpc
</span><span style="color:#75715e">3                              c
</span><span style="color:#75715e">2                              3
</span><span style="color:#75715e">1                              1
</span><span style="color:#75715e">0                              1-3 c: ccpc
</span><span style="color:#75715e">4                              mqcccdhxfbrhfpf
</span><span style="color:#75715e">3                              f
</span><span style="color:#75715e">2                              12
</span><span style="color:#75715e">1                              6
</span><span style="color:#75715e">0                              6-12 f: mqcccdhxfbrhfpf
</span><span style="color:#75715e">#&gt;</span>
</code></pre></div><p>Instead, we can use named references in regexes using <code>?&lt;name&gt;</code> construction before the pattern, like:</p>
<p><code>(?&lt;minLength&gt;\d+)-(?&lt;maxLength&gt;\d+) (?&lt;letter&gt;[a-z]): (?&lt;password&gt;[a-z]+)</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$passwords = Get-Content .\Passwords.txt -First 3
$passwords | ForEach-Object {
    $_ <span style="color:#f92672">-match</span> <span style="color:#e6db74">&#39;(?&lt;minLength&gt;\d+)-(?&lt;maxLength&gt;\d+) (?&lt;letter&gt;[a-z]): (?&lt;password&gt;[a-z]+)&#39;</span> | Out-Null
    $Matches
}

<span style="color:#75715e">&lt;#
</span><span style="color:#75715e">Name                           Value
</span><span style="color:#75715e">----                           -----
</span><span style="color:#75715e">minLength                      3
</span><span style="color:#75715e">maxLength                      7
</span><span style="color:#75715e">letter                         r
</span><span style="color:#75715e">password                       mxvlzcjrsqst
</span><span style="color:#75715e">0                              3-7 r: mxvlzcjrsqst
</span><span style="color:#75715e">minLength                      1
</span><span style="color:#75715e">maxLength                      3
</span><span style="color:#75715e">letter                         c
</span><span style="color:#75715e">password                       ccpc
</span><span style="color:#75715e">0                              1-3 c: ccpc
</span><span style="color:#75715e">minLength                      6
</span><span style="color:#75715e">maxLength                      12
</span><span style="color:#75715e">letter                         f
</span><span style="color:#75715e">password                       mqcccdhxfbrhfpf
</span><span style="color:#75715e">0                              6-12 f: mqcccdhxfbrhfpf
</span><span style="color:#75715e">#&gt;</span>
</code></pre></div><p>The <code>Out-Null</code> prevents the <code>-match</code> result to appear on the screen (<code>True</code> or <code>False</code>)</p>
<h2 id="3-join-lines">3. Join lines</h2>
<p>How to join a few lines in one? Use <code>-replace</code>. <strong>Again - remember about double quotes</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$lines = <span style="color:#e6db74">&#39;
</span><span style="color:#e6db74">hgt:176cm
</span><span style="color:#e6db74">iyr:2013
</span><span style="color:#e6db74">hcl:#fffffd ecl:amb
</span><span style="color:#e6db74">byr:2000
</span><span style="color:#e6db74">eyr:2034
</span><span style="color:#e6db74">cid:89 pid:934693255
</span><span style="color:#e6db74">&#39;</span>

$lines <span style="color:#f92672">-replace</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">`n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#39;;&#39;</span>
<span style="color:#75715e"># or: $lines -replace &#34;`r`n&#34;, &#39;;&#39;</span>

<span style="color:#75715e"># hgt:176cm;iyr:2013;hcl:#fffffd ecl:amb;byr:2000;eyr:2034;cid:89 pid:934693255</span>
</code></pre></div><h2 id="4-sort-array-of-strings-as-numbers">4. Sort array of strings as numbers</h2>
<p>AoC had almost all the puzzle inputs in the separate files. So I created the input files for each day and read it using <code>Get-Content</code>. Some files contained a series of numbers, and when we read data from a file, we get all as a string. So when I wanted to sort the array I read from the file, I got unexpected results.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># simulating array read from file</span>
$a = <span style="color:#66d9ef">[string[]]</span>@(2, 3, 1, 11, 15, 21)
$a | Sort-Object

<span style="color:#75715e">&lt;#
</span><span style="color:#75715e">1
</span><span style="color:#75715e">11
</span><span style="color:#75715e">15
</span><span style="color:#75715e">2
</span><span style="color:#75715e">21
</span><span style="color:#75715e">3
</span><span style="color:#75715e">#&gt;</span>
</code></pre></div><p>PowerShell is not aware that those strings are numbers, so it orders them as strings. To sort as the number <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/sort-object?view=powershell-7.1#example-8--sort-a-string-as-an-integer">take a look in the documentation</a> and use ScriptBlock as the <code>-Parameter</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># simulating array read from file</span>
$a = <span style="color:#66d9ef">[string[]]</span>@(2, 3, 1, 11, 15, 21)

$a | Sort-Object  { <span style="color:#66d9ef">[int]</span>$_ }

<span style="color:#75715e">&lt;#
</span><span style="color:#75715e">1
</span><span style="color:#75715e">2
</span><span style="color:#75715e">3
</span><span style="color:#75715e">11
</span><span style="color:#75715e">15
</span><span style="color:#75715e">21
</span><span style="color:#75715e">#&gt;</span>
</code></pre></div><p>The <a href="https://stackoverflow.com/questions/15040460/sort-object-and-integers">Stack Overflow answer</a> has a bit more about it and led me to the documentation.</p>
<h2 id="5-expanding-arrays">5. Expanding arrays</h2>
<p>It&rsquo;s not a PowerShell trick or feature. <a href="https://adventofcode.com/2020/day/11">Day 11</a> had a calculation of seats, and one of the tricks was getting info around the corners and edges. Like on a chequerboard - you have 64 squares. Each of them - excluding the edges - have 8 adjacent fields. The corner has three, and the edge has five. To check all the fields, you have to consider edges and corners as a different case. And it adds an overhead to the code.</p>
<p>It&rsquo;s easier to add a &ldquo;border&rdquo; to the lattice (again: think chequerboard), and analyse the original data. Like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd"># original, 10 x 10
L.LL.LL.LL
LLLLLLL.LL
L.L.L..L..
LLLL.LL.LL
L.LL.LL.LL
L.LLLLL.LL
..L.L.....
LLLLLLLLLL
L.LLLLLL.L
L.LLLLL.LL

# with border (using dots), 12 x 12
............
.L.LL.LL.LL.
.LLLLLLL.LL.
.L.L.L..L...
.LLLL.LL.LL.
.L.LL.LL.LL.
.L.LLLLL.LL.
...L.L......
.LLLLLLLLLL.
.L.LLLLLL.L.
.L.LLLLL.LL.
............
</code></pre></div><p>Now my code will look clearer as I don&rsquo;t use additional <code>if</code>s or <code>switch</code>es.</p>
<p>To add the border, I used this code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># $seats0 is the original lattice</span>

<span style="color:#75715e"># add top and bottom border, the same length as the original row</span>
$seats = @(<span style="color:#e6db74">&#39;.&#39;</span> * $columns) + $seats0 + @(<span style="color:#e6db74">&#39;.&#39;</span> * $columns)

<span style="color:#75715e"># add left and right border to each row (including boundaries)</span>
<span style="color:#66d9ef">for</span>($i = 0; $i <span style="color:#f92672">-le</span> $rows + 1; $i ++)
{
    $seats[$i] = <span style="color:#e6db74">&#39;.&#39;</span> + $seats[$i] + <span style="color:#e6db74">&#39;.&#39;</span>
}
</code></pre></div><h2 id="6-hashtables-and-keys">6. Hashtables and keys</h2>
<p>Always be aware of the datatypes. A standard case with numbers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$n = @(65, 66, 67, 68, 69)
$h = @{}
$n | ForEach-Object {$h[$_] = <span style="color:#66d9ef">[char]</span>$_}
$h

<span style="color:#75715e">&lt;#
</span><span style="color:#75715e">Name                           Value
</span><span style="color:#75715e">----                           -----
</span><span style="color:#75715e">69                             E
</span><span style="color:#75715e">68                             D
</span><span style="color:#75715e">67                             C
</span><span style="color:#75715e">66                             B
</span><span style="color:#75715e">65                             A
</span><span style="color:#75715e">#&gt;</span>

$h[69]
<span style="color:#75715e"># E</span>
$h.69
<span style="color:#75715e"># E</span>
$h.<span style="color:#e6db74">&#39;69&#39;</span>
<span style="color:#75715e">#(nothing)</span>
</code></pre></div><p>But with the array of numbers as strings:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$n1 = @(<span style="color:#e6db74">&#39;65&#39;</span>, <span style="color:#e6db74">&#39;66&#39;</span>, <span style="color:#e6db74">&#39;67&#39;</span>, <span style="color:#e6db74">&#39;68&#39;</span>, <span style="color:#e6db74">&#39;69&#39;</span>)
$h1 = @{}
$n1 | ForEach-Object {$h1[$_] = <span style="color:#66d9ef">[char][int]</span>$_}

<span style="color:#75715e">&lt;#
</span><span style="color:#75715e">Name                           Value
</span><span style="color:#75715e">----                           -----
</span><span style="color:#75715e">67                             C
</span><span style="color:#75715e">66                             B
</span><span style="color:#75715e">65                             A
</span><span style="color:#75715e">68                             D
</span><span style="color:#75715e">69                             E
</span><span style="color:#75715e">#&gt;</span>

$h1[67]
<span style="color:#75715e"># (nothing)</span>
$h1.67
<span style="color:#75715e"># (nothing)</span>
$h1.<span style="color:#e6db74">&#39;67&#39;</span>
<span style="color:#75715e"># C</span>
$h1[<span style="color:#e6db74">&#39;67&#39;</span>]
<span style="color:#75715e"># C</span>
</code></pre></div><p>Looks the same, but I had to use a string key, not a numeric, because of a different type.</p>
<h2 id="7-pre-fill-an-array-with-values">7. Pre-fill an array with values</h2>
<p>Sometimes I wanted to have an array with prefilled values. Like 10 values of 0:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$a = @(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
</code></pre></div><p>What if I know only the number of elements in an array (as a variable)? <a href="https://stackoverflow.com/questions/17875852/how-to-fill-an-array-efficiently-in-powershell/17877292#17877292">The fastest version</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$n = 57
$a = ,0 * $n
</code></pre></div><p>Also worth reading - <a href="https://www.red-gate.com/simple-talk/sysadmin/powershell/powershell-one-liners--collections,-hashtables,-arrays-and-strings/">an article on SimpleTalk</a>.</p>
<h2 id="8-convert-a-number-to-a-binary-string">8. Convert a number to a binary string</h2>
<p>Use <code>[Convert]::ToString($number, 2)</code>. Works with other bases too.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#66d9ef">[Convert]</span>::ToString(15, 2)
<span style="color:#75715e"># 1111</span>

<span style="color:#66d9ef">[Convert]</span>::ToString(15, 8)
<span style="color:#75715e"># 17</span>

<span style="color:#66d9ef">[Convert]</span>::ToString(15, 16)
<span style="color:#75715e"># f</span>
</code></pre></div><h2 id="9-pad-numbers-with-zeroes">9. Pad numbers with zeroes</h2>
<p>I want to prefix my number(s) with leading zeroes (like: <code>000000015</code>), and keep the lengths consistent - all prefixed numbers should have a length of 10. I used it to visualise a bitmask but works for every number.</p>
<ol>
<li>
<p>Use formatting: <code>'{0:d10}' -f $number</code>; important: it has to be <strong>a number</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$a = <span style="color:#e6db74">&#39;15&#39;</span>
<span style="color:#e6db74">&#39;{0:d10}&#39;</span> <span style="color:#f92672">-f</span> $a
<span style="color:#75715e"># 15</span>

<span style="color:#e6db74">&#39;{0:d10}&#39;</span> <span style="color:#f92672">-f</span> <span style="color:#66d9ef">[int]</span>$a
<span style="color:#75715e"># 0000000015</span>
</code></pre></div></li>
<li>
<p>Use <code>$number.PadLeft(10, '0')</code>; this time <code>$number</code> has to be <strong>a string</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#e6db74">&#39;15&#39;</span>.PadLeft(10, <span style="color:#e6db74">&#39;0&#39;</span>)
<span style="color:#75715e"># 0000000015</span>

$b = 15
$b.PadLeft(10, <span style="color:#e6db74">&#39;0&#39;</span>)
<span style="color:#75715e"># InvalidOperation: Method invocation failed because [System.Int32] does not contain a method named &#39;PadLeft&#39;.</span>

15.PadLeft(10, <span style="color:#e6db74">&#39;0&#39;</span>)
<span style="color:#75715e"># 15.PadLeft: The term &#39;15.PadLeft&#39; is not recognized as a name of a cmdlet, function, script file, or executable program.</span>
<span style="color:#75715e"># Check the spelling of the name, or if a path was included, verify that the path is correct and try again.</span>

(15).PadLeft(10, <span style="color:#e6db74">&#39;0&#39;</span>)
<span style="color:#75715e">#InvalidOperation: Method invocation failed because [System.Int32] does not contain a method named &#39;PadLeft&#39;.</span>
</code></pre></div></li>
<li>
<p>Use <code>ToString('0000000000')</code>; works only with <strong>numbers</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">15.ToString(<span style="color:#e6db74">&#39;0000000000&#39;</span>)
<span style="color:#75715e"># 15.ToString: The term &#39;15.ToString&#39; is not recognized as a name of a cmdlet, function, script file, or executable program.</span>
<span style="color:#75715e"># Check the spelling of the name, or if a path was included, verify that the path is correct and try again.</span>

(15).ToString(<span style="color:#e6db74">&#39;0000000000&#39;</span>)
<span style="color:#75715e"># 0000000015</span>

<span style="color:#e6db74">&#39;15&#39;</span>.ToString(<span style="color:#e6db74">&#39;0000000000&#39;</span>)
<span style="color:#75715e"># MethodException: Cannot find an overload for &#34;ToString&#34; and the argument count: &#34;1&#34;.</span>
</code></pre></div></li>
</ol>
<p>The list may expand in the future, as I plan to finish Advent of Code 2020, hopefully before AoC 2021.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/programming/">Programming</a></li>
        
          <li><a class="article-terms-link" href="/categories/advent-of-code/">Advent of Code</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/powershell/">PowerShell</a></li>
        
          <li><a class="article-terms-link" href="/tags/aoc2020/">AoC2020</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      <script src="https://utteranc.es/client.js"
        repo="BartekR/bartekr.github.io"
        issue-term="url"
        label="blog-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    
  </article>
  <div class="pagination">
    
      <a href="/2021/01/17/testing-utterances-comments/" class="button left"><span>Testing Utterances Comments</span></a>
    
    
      <a href="/2020/12/28/migrating-to-github-pages-with-hugo/" class="button right"><span>Migrating to GitHub Pages with Hugo</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/10/31/build-your-sql-server-vm-using-cdktf/" class="image" style="--bg-image: url('/2022/10/31/build-your-sql-server-vm-using-cdktf/images/cdktf.help.png');">
    <img src="/2022/10/31/build-your-sql-server-vm-using-cdktf/images/cdktf.help.png" alt="">
  </a>
        <header>
          <h2><a href="/2022/10/31/build-your-sql-server-vm-using-cdktf/">Build your SQL Server VM using CdkTf</a></h2>
          <time class="published" datetime="2022-10-31 00:00:00 &#43;0000 UTC">October 31, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/11/28/end-to-end-testing-with-playwright-part-ii/" class="image" style="--bg-image: url('/2021/11/28/end-to-end-testing-with-playwright-part-ii/images/Header.png');">
    <img src="/2021/11/28/end-to-end-testing-with-playwright-part-ii/images/Header.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/11/28/end-to-end-testing-with-playwright-part-ii/">End-to-End testing with Playwright, part II</a></h2>
          <time class="published" datetime="2021-11-28 00:00:00 &#43;0000 UTC">November 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/11/13/end-to-end-testing-with-playwright-part-i/" class="image" style="--bg-image: url('/2021/11/13/end-to-end-testing-with-playwright-part-i/images/Header.png');">
    <img src="/2021/11/13/end-to-end-testing-with-playwright-part-i/images/Header.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/11/13/end-to-end-testing-with-playwright-part-i/">End-to-End testing with Playwright, part I</a></h2>
          <time class="published" datetime="2021-11-13 00:00:00 &#43;0000 UTC">November 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/" class="image" style="--bg-image: url('/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/images/StorageAccountContent.png');">
    <img src="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/images/StorageAccountContent.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/">Read Data From Azure Blob Storage to Azure SQL Database</a></h2>
          <time class="published" datetime="2021-06-13 00:00:00 &#43;0000 UTC">June 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/02/28/build-yourself-a-web-app-in-azure/" class="image" style="--bg-image: url('/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png');">
    <img src="/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/02/28/build-yourself-a-web-app-in-azure/">Build Yourself a Web App in Azure</a></h2>
          <time class="published" datetime="2021-02-28 00:00:00 &#43;0000 UTC">February 28, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/learning/">learning<span class="count">17</span></a>
          
          <li>
              <a href="/categories/series/">series<span class="count">13</span></a>
          
          <li>
              <a href="/categories/testing/">testing<span class="count">13</span></a>
          
          <li>
              <a href="/categories/ssis-internals/">ssis-internals<span class="count">5</span></a>
          
          <li>
              <a href="/categories/azure/">azure<span class="count">3</span></a>
          
          <li>
              <a href="/categories/sql-server/">sql-server<span class="count">3</span></a>
          
          <li>
              <a href="/categories/admin/">admin<span class="count">2</span></a>
          
          <li>
              <a href="/categories/internals/">internals<span class="count">2</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">2</span></a>
          
          <li>
              <a href="/categories/troubleshooting/">troubleshooting<span class="count">2</span></a>
          
          <li>
              <a href="/categories/advent-of-code/">advent-of-code<span class="count">1</span></a>
          
          <li>
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
          
          <li>
              <a href="/categories/iac/">iac<span class="count">1</span></a>
          
          <li>
              <a href="/categories/not-so-technical/">not-so-technical<span class="count">1</span></a>
          
          <li>
              <a href="/categories/tfs/">tfs<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Posts about SQL Server, SSIS and automation for my future self, but you might find something useful.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    © 2022 BartekR
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.84.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/csharp.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.02d767a6e81a96e407433383e9cefe38183bfd6185e7ca9dae8c460dd062e2d7.js" integrity="sha256-AtdnpugaluQHQzOD6c7&#43;OBg7/WGF58qdroxGDdBi4tc="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109318393-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
