<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Upgrading SSIS projects - part III - BartekR</title>
<meta name="description" content="BartekR blog. Previously known as String or binary data would be truncated">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="BartekR">
<meta property="og:title" content="Upgrading SSIS projects - part III">
<meta property="og:description" content="BartekR blog. Previously known as String or binary data would be truncated">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.bartekr.net/2018/02/28/upgrading-ssis-projects-part-iii/">
    <meta property="og:image" content="https://blog.bartekr.net/2017/12/24/upgrading-ssis-projects-part-i/images/TargetServerVersion2017.png">
    <meta property="og:image:alt" content="">


  <link rel="shortcut icon" href="/favicon.ico">


  <meta name="generator" content="Hugo 0.84.0" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          BartekR blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="https://brinf.wordpress.com" class="nav link"><i class='fab fa-wordpress'></i> Blog [PL]</a>
        
      
        
          
          <a href="/books" class="nav link"><i class='fas fa-book-reader'></i> Books</a>
        
      
        
          
          <a href="/series" class="nav link"><i class='fas fa-newspaper'></i> Series</a>
        
      
        
          
          <a href="/speaking" class="nav link"><i class='fas fa-microphone-alt'></i> Speaking</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/Bartek_SqlSatOslo2019_100x100.png" class="circle" width="100" alt="BartekR profile pic" /></a>
  <header>
    <h1>BartekR</h1>
  </header>
  <main>
    <p>SQL Server. SSIS. PowerShell. Azure.<br/>1 wife. 1 kid. 4 dogs. 10 cats.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="//dataplatform.social/@b_ratajczyk" target="_blank" rel="me" title="mastodon" class="fab fa-mastodon"></a></li>


      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/2018/02/28/upgrading-ssis-projects-part-iii/">Upgrading SSIS projects - part III</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2018-02-28 00:00:00 &#43;0000 UTC">February 28, 2018</time>
    
    
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/2018/02/28/upgrading-ssis-projects-part-iii/" class="image" style="--bg-image: url('/2017/12/24/upgrading-ssis-projects-part-i/images/TargetServerVersion2017.png');">
    <img src="/2017/12/24/upgrading-ssis-projects-part-i/images/TargetServerVersion2017.png" alt="">
  </a>
        
        <p>In <a href="http://blog.bartekr.net/2017/12/24/upgrading-ssis-projects-part-i/">the first part</a> of the series I mentioned two methods of upgrading SSIS projects (well - packages, for now) - <a href="https://docs.microsoft.com/en-us/dotnet/api/microsoft.sqlserver.dts.runtime.application.upgrade?view=sqlserver-2017">Application.Upgrade()</a> and  <a href="https://docs.microsoft.com/en-us/dotnet/api/microsoft.sqlserver.dts.runtime.application.saveandupdateversiontoxml?view=sqlserver-2017">Application.SaveAndUpdateVersionToXml()</a>. This post is about the latter.</p>
<p>The documentation of the method is also a bit sparse at the moment, but is self-explanatory:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> SaveAndUpdateVersionToXml (
    <span style="color:#66d9ef">string</span> fileName,
    Microsoft.SqlServer.Dts.Runtime.Package package,
    Microsoft.SqlServer.Dts.Runtime.DTSTargetServerVersion newVersion,
    Microsoft.SqlServer.Dts.Runtime.IDTSEvents events
);
</code></pre></div><ul>
<li>the name of <strong>the target</strong> file - that&rsquo;s where we save the outcome of the update operation (fileName)</li>
<li>the package we want to convert (package)</li>
<li>which SSIS version we have in mind (newVersion)</li>
<li>an object for the events that happened during the process (events)</li>
</ul>
<p>To load the package I use the <a href="https://msdn.microsoft.com/en-us/library/ms188550.aspx"><code>Application.LoadPackage()</code></a> method. It reads package from the file and converts it to the object. Then set target version with the <a href="https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.application.targetserverversion.aspx"><code>Application.TargetServerVersion</code></a> and run <code>Application.SaveAndUpdateVersionToXml()</code>. The last thing is to create an empty class for the events, and that&rsquo;s it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">using</span> System.IO;
<span style="color:#66d9ef">using</span> Microsoft.SqlServer.Dts.Runtime; 

<span style="color:#66d9ef">namespace</span> SaveAndUpdateVersionToXML
{
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Program</span>
    {
        <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Main(<span style="color:#66d9ef">string</span><span style="color:#960050;background-color:#1e0010">\</span>[<span style="color:#960050;background-color:#1e0010">\</span>] args)
        {
            <span style="color:#75715e">// packages to upgrade
</span><span style="color:#75715e"></span>            System.Collections.ArrayList packages = <span style="color:#66d9ef">new</span> System.Collections.ArrayList();

            <span style="color:#75715e">// SSIS project directory (to load packages from)
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">string</span> sourceDirectory = <span style="color:#e6db74">@&#34;C:\\Users\\Administrator\\source\\repos\\MigrationSample\\&#34;</span>;

            <span style="color:#75715e">// target directory (to save migrated packages)
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">string</span> targetDirectory = <span style="color:#e6db74">@&#34;C:\\Users\\Administrator\\source\\repos\\MigrationSample.Migrated\\&#34;</span>;

            <span style="color:#75715e">// add the packages; it&#39;s an example, so I&#39;m adding manualy
</span><span style="color:#75715e"></span>            packages.Add(<span style="color:#e6db74">&#34;Package.dtsx&#34;</span>);
            packages.Add(<span style="color:#e6db74">&#34;ScriptMigrationTesting.dtsx&#34;</span>);

            <span style="color:#75715e">// the events container
</span><span style="color:#75715e"></span>            MyEvents e = <span style="color:#66d9ef">new</span> MyEvents();

            <span style="color:#75715e">// we use the appliction object for migration
</span><span style="color:#75715e"></span>            Application a = <span style="color:#66d9ef">new</span> Application();

            <span style="color:#75715e">// load and upgrade packages
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">string</span> package <span style="color:#66d9ef">in</span> packages)
            {
                <span style="color:#75715e">// load the package
</span><span style="color:#75715e"></span>                Package p = a.LoadPackage(Path.Combine(sourceDirectory, package), e);

                <span style="color:#75715e">// and save to the target location
</span><span style="color:#75715e"></span>                a.SaveAndUpdateVersionToXml(Path.Combine(targetDirectory, package), p, DTSTargetServerVersion.SQLServer2017, e);
            }
        }
    }

    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyEvents</span> : DefaultEvents
    {

    }
}
</code></pre></div><p>There is less code than in the <a href="http://blog.bartekr.net/2018/02/04/upgrading-ssis-projects-part-ii/"><code>Application.Upgrade()</code> example</a>, but let&rsquo;s take a closer look at both. There I used two variables for source and target locations of packages. They could be the counterparts of the StorageInfo objects storeinfoSource and storeinfoDest in the <code>ApplicationUpgrade()</code> example. My <code>packages</code> collection is a less specialised version of the <code>UpgradePackageInfo</code> objects collection.</p>
<p>It looks like the main difference is that I don&rsquo;t set up the upgrade options, just tell the target version of the package. Previously, the target version was based on the version of the assembly I used in the project (thing to remember: <code>Application.ComponentStorePath</code>).</p>
<p>So it is just another approach to convert the packages to the version we want. But - as in the previous part - it&rsquo;s just the packages. The project file is still the same, and when you open it in the Visual Studio it automatically downgrades the packages. Next part of the series will be about the project file itself.</p>
<p>The code is also available on <a href="https://github.com/BartekR/blog/tree/master/201802%20Upgrading%20SSIS%20Projects%20part%20III/SaveAndUpdateVersionToXML">GitHub</a>.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/ssis-internals/">SSIS internals</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/migration/">migration</a></li>
        
          <li><a class="article-terms-link" href="/tags/ssis/">SSIS</a></li>
        
          <li><a class="article-terms-link" href="/tags/internals/">internals</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      <script src="https://utteranc.es/client.js"
        repo="BartekR/bartekr.github.io"
        issue-term="url"
        label="blog-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    
  </article>
  <div class="pagination">
    
      <a href="/2018/03/19/testing-ssis-projects-with-ssisunit/" class="button left"><span>Testing SSIS Projects with ssisUnit</span></a>
    
    
      <a href="/2018/02/04/upgrading-ssis-projects-part-ii/" class="button right"><span>Upgrading SSIS projects, part II</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2022/10/31/build-your-sql-server-vm-using-cdktf/" class="image" style="--bg-image: url('/2022/10/31/build-your-sql-server-vm-using-cdktf/images/cdktf.help.png');">
    <img src="/2022/10/31/build-your-sql-server-vm-using-cdktf/images/cdktf.help.png" alt="">
  </a>
        <header>
          <h2><a href="/2022/10/31/build-your-sql-server-vm-using-cdktf/">Build your SQL Server VM using CdkTf</a></h2>
          <time class="published" datetime="2022-10-31 00:00:00 &#43;0000 UTC">October 31, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/11/28/end-to-end-testing-with-playwright-part-ii/" class="image" style="--bg-image: url('/2021/11/28/end-to-end-testing-with-playwright-part-ii/images/Header.png');">
    <img src="/2021/11/28/end-to-end-testing-with-playwright-part-ii/images/Header.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/11/28/end-to-end-testing-with-playwright-part-ii/">End-to-End testing with Playwright, part II</a></h2>
          <time class="published" datetime="2021-11-28 00:00:00 &#43;0000 UTC">November 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/11/13/end-to-end-testing-with-playwright-part-i/" class="image" style="--bg-image: url('/2021/11/13/end-to-end-testing-with-playwright-part-i/images/Header.png');">
    <img src="/2021/11/13/end-to-end-testing-with-playwright-part-i/images/Header.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/11/13/end-to-end-testing-with-playwright-part-i/">End-to-End testing with Playwright, part I</a></h2>
          <time class="published" datetime="2021-11-13 00:00:00 &#43;0000 UTC">November 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/" class="image" style="--bg-image: url('/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/images/StorageAccountContent.png');">
    <img src="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/images/StorageAccountContent.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/">Read Data From Azure Blob Storage to Azure SQL Database</a></h2>
          <time class="published" datetime="2021-06-13 00:00:00 &#43;0000 UTC">June 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/02/28/build-yourself-a-web-app-in-azure/" class="image" style="--bg-image: url('/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png');">
    <img src="/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/02/28/build-yourself-a-web-app-in-azure/">Build Yourself a Web App in Azure</a></h2>
          <time class="published" datetime="2021-02-28 00:00:00 &#43;0000 UTC">February 28, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/learning/">learning<span class="count">17</span></a>
          
          <li>
              <a href="/categories/series/">series<span class="count">13</span></a>
          
          <li>
              <a href="/categories/testing/">testing<span class="count">13</span></a>
          
          <li>
              <a href="/categories/ssis-internals/">ssis-internals<span class="count">5</span></a>
          
          <li>
              <a href="/categories/azure/">azure<span class="count">3</span></a>
          
          <li>
              <a href="/categories/sql-server/">sql-server<span class="count">3</span></a>
          
          <li>
              <a href="/categories/admin/">admin<span class="count">2</span></a>
          
          <li>
              <a href="/categories/internals/">internals<span class="count">2</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">2</span></a>
          
          <li>
              <a href="/categories/troubleshooting/">troubleshooting<span class="count">2</span></a>
          
          <li>
              <a href="/categories/advent-of-code/">advent-of-code<span class="count">1</span></a>
          
          <li>
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
          
          <li>
              <a href="/categories/iac/">iac<span class="count">1</span></a>
          
          <li>
              <a href="/categories/not-so-technical/">not-so-technical<span class="count">1</span></a>
          
          <li>
              <a href="/categories/tfs/">tfs<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Posts about SQL Server, SSIS and automation for my future self, but you might find something useful.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="//dataplatform.social/@b_ratajczyk" target="_blank" rel="me" title="mastodon" class="fab fa-mastodon"></a></li>


      </ul>
  
  <p class="copyright">
    © 2022 BartekR
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.84.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/csharp.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.02d767a6e81a96e407433383e9cefe38183bfd6185e7ca9dae8c460dd062e2d7.js" integrity="sha256-AtdnpugaluQHQzOD6c7&#43;OBg7/WGF58qdroxGDdBi4tc="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109318393-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
