<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Learning something new: getting information from SSIS packages with PowerShell - BartekR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.76.5" /><meta property="og:site_name" content="BartekR">
  <meta property="og:title" content="Learning something new: getting information from SSIS packages with PowerShell">
  <meta property="og:description" content="BartekR blog. Previously known as String or binary data would be truncated">
  <meta property="description" content="BartekR blog. Previously known as String or binary data would be truncated">
  <meta property="og:url" content="https://blog.bartekr.net/2017/07/26/learning-something-new-getting-information-from-ssis-packages-with-powershell/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://blog.bartekr.net/2017/07/26/learning-something-new-getting-information-from-ssis-packages-with-powershell/images/SSISParsingScript.png">
      <meta property="og:image:alt" content="">
    
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/vs2015.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          BartekR blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="https://brinf.wordpress.com" class="nav link"><i class='fab fa-wordpress'></i> Blog [PL]</a>
        
      
        
          
          <a href="/books" class="nav link"><i class='fas fa-book-reader'></i> Books</a>
        
      
        
          
          <a href="/series" class="nav link"><i class='fas fa-newspaper'></i> Series</a>
        
      
        
          
          <a href="/speaking" class="nav link"><i class='fas fa-microphone-alt'></i> Speaking</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://blog.bartekr.net/img/main/Bartek_SqlSatOslo2019_100x100.png" class="circle" width="100" alt="BartekR profile pic" /></a>
  <header>
    <h1>BartekR</h1>
  </header>
  <main>
    <p>SQL Server. SSIS. PowerShell. Azure.<br/>1 wife. 1 daughter.3 dogs. 9 cats.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2017/07/26/learning-something-new-getting-information-from-ssis-packages-with-powershell/">Learning something new: getting information from SSIS packages with PowerShell</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2017-07-26 00:00:00 &#43;0000 UTC">July 26, 2017</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/2017/07/26/learning-something-new-getting-information-from-ssis-packages-with-powershell/" class="image" style="--bg-image: url('https://blog.bartekr.net/2017/07/26/learning-something-new-getting-information-from-ssis-packages-with-powershell/images/SSISParsingScript.png');">
    <img src="https://blog.bartekr.net/2017/07/26/learning-something-new-getting-information-from-ssis-packages-with-powershell/images/SSISParsingScript.png" alt="">
  </a>
      <p>In the series of learning something new, I started with analysing of the SSIS package XML. I know what I want to extract, so let the fun begin. I will use Powershell to get the data from the <code>.dtsx</code> files and save it to the database. The whole script is presented below with comments. For more information scroll down.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># I will use Out-DbaDataTable and Write-DbaDataTable from dbatools, so import it</span>
Import-Module dbatools

<span style="color:#75715e"># find recursively all Executable nodes in .dtsx file</span>
<span style="color:#66d9ef">function</span> Find-Executables($fileName, $executable)
{
    <span style="color:#66d9ef">foreach</span>($item <span style="color:#66d9ef">in</span> $executable)
    {
        <span style="color:#75715e"># are we there, yet? (if no - recursion)</span>
        <span style="color:#66d9ef">if</span>($item.Executables)
        {
            Find-Executables $fileName $item.Executables.Executable
        }

        <span style="color:#75715e"># if yes - the result</span>
        $prop = @{
            <span style="color:#e6db74">&#39;refId&#39;</span> = $item.refId
            <span style="color:#e6db74">&#39;creationName&#39;</span> = $item.CreationName
            <span style="color:#e6db74">&#39;description&#39;</span> = $item.Description
            <span style="color:#e6db74">&#39;objectName&#39;</span> = $item.ObjectName
            <span style="color:#e6db74">&#39;executableType&#39;</span> = $item.ExecutableType
            <span style="color:#e6db74">&#39;objectData&#39;</span> = $item.ObjectData.ExpressionTask.Expression
        }

        $prop

    }
}

<span style="color:#75715e"># get all Precedence Constraints; simpler than Executables, because all of them are in single node</span>
<span style="color:#66d9ef">function</span> Find-PrecedenceConstraints($fileName, $precedenceConstraints)
{
    <span style="color:#66d9ef">foreach</span>($item <span style="color:#66d9ef">in</span> $precedenceConstraints)
    {
        $prop = @{
            <span style="color:#e6db74">&#39;refId&#39;</span> = $item.refId
            <span style="color:#e6db74">&#39;from&#39;</span> = $item.From
            <span style="color:#e6db74">&#39;to&#39;</span> = $item.To
            <span style="color:#e6db74">&#39;logicalAnd&#39;</span> = <span style="color:#66d9ef">[boolean]</span>$item.LogicalAnd
            <span style="color:#e6db74">&#39;evalOp&#39;</span> = <span style="color:#66d9ef">[int]</span>$item.EvalOp
            <span style="color:#e6db74">&#39;objectName&#39;</span> = $item.ObjectName
            <span style="color:#e6db74">&#39;expression&#39;</span> = $item.Expression
            <span style="color:#e6db74">&#39;value&#39;</span> = <span style="color:#66d9ef">[int]</span>$item.Value
        }

        $prop
    }
}

<span style="color:#75715e"># the data collectors</span>
$allPackagesInfo = @()
$allExecutables = @()
$allPrecedenceConstraints = @()

<span style="color:#75715e"># loop through every .dtsx file in folder; all my packages&#39; names start with 0, so there is an example how to filter it</span>
<span style="color:#66d9ef">foreach</span>($file <span style="color:#66d9ef">in</span> (Get-ChildItem C:\Users\brata_000\Source\Repos\SSIS_Graph\SSIS_Graph\SSIS_Graph\* -Include 0*.dtsx))
{

    <span style="color:#75715e"># read .dtsx into XML variable</span>
    <span style="color:#66d9ef">[xml]</span> $pkg = Get-Content $file

    <span style="color:#75715e"># create hash table with package information</span>
    $pkgInfo = @{
        <span style="color:#e6db74">&#39;Name&#39;</span> = $file.Name
        <span style="color:#e6db74">&#39;Executables&#39;</span> = Find-Executables $file.Name $pkg.Executable
        <span style="color:#e6db74">&#39;PrecedenceConstraints&#39;</span> = Find-PrecedenceConstraints $file.Name $pkg.Executable.PrecedenceConstraints.PrecedenceConstraint
    }

    <span style="color:#75715e"># add the table as PSobject to variable with all the package information</span>
    $allPackagesInfo += New-Object psobject -Property $pkgInfo

}

<span style="color:#75715e"># I don&#39;t want to confirm TRUNCATE TABLE for Write-DbaDataTable (when I&#39;m running it few times)</span>
$ConfirmPreference = <span style="color:#e6db74">&#39;none&#39;</span>

<span style="color:#75715e"># Having all the information in one place - save it in the database; loop through all the packages (see the filter, again?)</span>
$allPackagesInfo | Where-Object -Property Name <span style="color:#f92672">-Like</span> <span style="color:#e6db74">&#39;0*&#39;</span> | <span style="color:#66d9ef">ForEach</span>-Object {

    $pkgName = $_.Name

    <span style="color:#75715e"># all the Executables in the package</span>
    $_.Executables | <span style="color:#66d9ef">ForEach</span>-Object {
        $d = @{
            <span style="color:#e6db74">&#39;pkgName&#39;</span> = $pkgName
            <span style="color:#e6db74">&#39;refId&#39;</span> = $_.refId
            <span style="color:#e6db74">&#39;creationName&#39;</span> = $_.creationName
            <span style="color:#e6db74">&#39;description&#39;</span> = $_.description
            <span style="color:#e6db74">&#39;objectName&#39;</span> = $_.objectName
            <span style="color:#e6db74">&#39;executableType&#39;</span> = $_.executableType
            <span style="color:#e6db74">&#39;objectData&#39;</span> = $_.objectData
        }

        $allExecutables += New-Object psobject -Property $d
    }

    <span style="color:#75715e"># all the Precedence Constraints in the package; casting to proper types will automaticaly create</span>
    <span style="color:#75715e"># columns of types other than nvarchar(max) when using -AutoCreateTable on Write-DbaDataTable</span>
    $_.PrecedenceConstraints | <span style="color:#66d9ef">ForEach</span>-Object {
        $d = @{
            <span style="color:#e6db74">&#39;pkgName&#39;</span> = $pkgName
            <span style="color:#e6db74">&#39;refId&#39;</span> = $_.refId
            <span style="color:#e6db74">&#39;from&#39;</span> = $_.from
            <span style="color:#e6db74">&#39;to&#39;</span> = $_.to
            <span style="color:#e6db74">&#39;logicalAnd&#39;</span> = <span style="color:#66d9ef">[boolean]</span>$_.logicalAnd
            <span style="color:#e6db74">&#39;evalOp&#39;</span> = [int\]$_.evalOp
            <span style="color:#e6db74">&#39;objectName&#39;</span> = $_.objectName
            <span style="color:#e6db74">&#39;expression&#39;</span> = $_.expression
            <span style="color:#e6db74">&#39;value&#39;</span> = <span style="color:#66d9ef">[int]</span>$_.value
        }
        $allPrecedenceConstraints += New-Object psobject -Property $d
    }
}

<span style="color:#75715e"># I&#39;m using SQL Server for Linux, connecting to the VM, so I use SQL authentication (for now) - why not use &#39;sa&#39; then?</span>
$cred = Get-Credential sa

<span style="color:#75715e">#save all Executables to the database</span>
$allExecutables | Out-DbaDataTable | Write-DbaDataTable -SqlInstance 127.0.0.1<span style="color:#960050;background-color:#1e0010">:</span>14333 `
                    -SqlCredential $cred -Database SSISGraph -Schema dbo -Table Executables -AutoCreateTable -Truncate

<span style="color:#75715e"># save all Precedence Constraints to the database</span>
$allPrecedenceConstraints | Out-DbaDataTable | Write-DbaDataTable -SqlInstance 127.0.0.1<span style="color:#960050;background-color:#1e0010">:</span>14333 `
                    -SqlCredential $cred -Database SSISGraph -Schema dbo -Table PrecedenceConstraints -AutoCreateTable -Truncate
</code></pre></div><p>To get all the information I loop through all the files. In Control Flow the interesting data are <code>Executable</code> elements and <code>Precedence Constraints</code>. Because one <code>Executable</code> can contain another <code>Executable</code>s (think: <code>Sequence/For/ForEach Containers</code>) I use recursion. It&rsquo;s easier with <code>Precedence Constraints</code> because all of them are located under one XML node. Both functions get <code>$fileName</code> as the first parameter that is not used later. It&rsquo;s because it&rsquo;s one of the versions of the script and I didn&rsquo;t want to remove it as I&rsquo;m doing more tests for later.</p>
<p>Each information is collected into an array <code>$allPackagesInfo</code>. It looks a bit overcomplicated, but it works. When data is collected I prepare two arrays with objects containing <code>Executables</code> and <code>Precedence Constraints</code>. I cast some of the values to the proper data types - they will be used when preparing data for the database.</p>
<p>That gets me to the database layer. To ease the whole process I use <a href="https://dbatools.io/">dbatools</a>. It contains a lot of great functions, but for now I will only use these two: <a href="https://dbatools.io/functions/out-dbadatatable/">Out-DbaDataTable</a> and <a href="https://dbatools.io/functions/write-dbadatatable/">Write-DbaDataTable</a>. The first one prepares data in format that is understood by the second that writes data to the database.</p>
<p>To ease the data inserting process I use <code>-AutoCreateTable</code> switch for <code>Write-DbaDataTable</code>. It creates table in database using object created with <code>Out-DbaDataTable</code>. It uses first data row to guess data types and when not found (or it&rsquo;s a string) it creates <code>NVARCHAR(MAX)</code> columns - hence I provide extra info for fields other than string. The <code>(MAX)</code> doesn&rsquo;t bother me too much for now as I build the prototype to be expanded later. Also - I may repeat the loading process few times, so I clear the tables each time with a <code>-Truncate</code> parameter. It will ask me to confirm the data removal, so I set the <code>$ConfirmPreference</code> to <code>none</code> as I don&rsquo;t want to do it.</p>
<p>There is one thing I don&rsquo;t like. When using <code>-AutoCreateTable</code> one of the parameters you have to provide is schema of the table to be created. There is <a href="https://github.com/sqlcollaborative/dbatools/issues/1845">a bug that sometimes prevents <code>Write-DbaDataTable</code></a> from finding the schema in target database. So for now I use <code>dbo</code> schema.</p>
<p>OK. When I run the script I get populated tables dbo.Executables and dbo.PrecedenceConstraints with fresh data.</p>
<p><a href="images/InsertedSSISData.png"><img src="images/InsertedSSISData.png#center" alt="Inserted SSIS data"></a></p>
<p>If you want to go deeper into the <code>.dtsx</code> internals watch André Kamman&rsquo;s (<a href="http://andrekamman.com">b</a> | <a href="https://twitter.com/AndreKamman">t</a>) PASS Summit 2015 session &ldquo;Analyzing your ETL Solution with PowerShell&rdquo; (available to you for free on the <a href="http://www.pass.org/Learning/Recordings/Listing.aspx?oRecording=1092&amp;category=conferences">PASS</a> site).</p>
<p>The next step is to transform the gathered SSIS data to the graph format.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/learning/">Learning</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/powershell/">PowerShell</a></li>
        
          <li><a class="article-terms-link" href="/tags/ssis/">SSIS</a></li>
        
          <li><a class="article-terms-link" href="/tags/xml/">XML</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <script src="https://utteranc.es/client.js"
        repo="BartekR/bartekr.github.io"
        issue-term="url"
        label="blog-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  
  <div class="pagination">
    
      <a href="/2017/11/06/so-you-want-to-migrate-ssisdb/" class="button left"><span>So, you want to migrate SSIS(DB)?</span></a>
    
    
      <a href="/2017/06/28/connect-to-sql-server-on-ubuntu-linux-virtualbox-machine/" class="button right"><span>Connect to SQL Server on Ubuntu Linux VirtualBox machine</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2021/02/28/build-yourself-a-web-app-in-azure/" class="image" style="--bg-image: url('https://blog.bartekr.net/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png');">
    <img src="https://blog.bartekr.net/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/02/28/build-yourself-a-web-app-in-azure/">Build Yourself a Web App in Azure</a></h2>
          <time class="published" datetime="2021-02-28 00:00:00 &#43;0000 UTC">February 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/01/17/testing-utterances-comments/" class="image" style="--bg-image: url('https://blog.bartekr.net/2021/01/17/testing-utterances-comments/images/utterances.png');">
    <img src="https://blog.bartekr.net/2021/01/17/testing-utterances-comments/images/utterances.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/01/17/testing-utterances-comments/">Testing Utterances Comments</a></h2>
          <time class="published" datetime="2021-01-17 00:00:00 &#43;0000 UTC">January 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2020/12/31/advent-of-code-2020/" class="image" style="--bg-image: url('https://blog.bartekr.net/2020/12/31/advent-of-code-2020/images/AoC.png');">
    <img src="https://blog.bartekr.net/2020/12/31/advent-of-code-2020/images/AoC.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/12/31/advent-of-code-2020/">Advent of Code 2020</a></h2>
          <time class="published" datetime="2020-12-31 00:00:00 &#43;0000 UTC">December 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2020/12/28/migrating-to-github-pages-with-hugo/" class="image" style="--bg-image: url('https://blog.bartekr.net/2020/11/01/migrating-to-github-pages/images/GitHubPages.png');">
    <img src="https://blog.bartekr.net/2020/11/01/migrating-to-github-pages/images/GitHubPages.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/12/28/migrating-to-github-pages-with-hugo/">Migrating to GitHub Pages with Hugo</a></h2>
          <time class="published" datetime="2020-12-28 00:00:00 &#43;0000 UTC">December 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2020/11/01/migrating-to-github-pages/" class="image" style="--bg-image: url('https://blog.bartekr.net/2020/11/01/migrating-to-github-pages/images/GitHubPages.png');">
    <img src="https://blog.bartekr.net/2020/11/01/migrating-to-github-pages/images/GitHubPages.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/11/01/migrating-to-github-pages/">Migrating to GitHub Pages</a></h2>
          <time class="published" datetime="2020-11-01 00:00:00 &#43;0000 UTC">November 1, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/learning/">learning<span class="count">16</span></a>
          
          <li>
              <a href="/categories/series/">series<span class="count">13</span></a>
          
          <li>
              <a href="/categories/testing/">testing<span class="count">11</span></a>
          
          <li>
              <a href="/categories/ssis-internals/">ssis-internals<span class="count">5</span></a>
          
          <li>
              <a href="/categories/admin/">admin<span class="count">2</span></a>
          
          <li>
              <a href="/categories/internals/">internals<span class="count">2</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">2</span></a>
          
          <li>
              <a href="/categories/sql-server/">sql-server<span class="count">2</span></a>
          
          <li>
              <a href="/categories/troubleshooting/">troubleshooting<span class="count">2</span></a>
          
          <li>
              <a href="/categories/advent-of-code/">advent-of-code<span class="count">1</span></a>
          
          <li>
              <a href="/categories/azure/">azure<span class="count">1</span></a>
          
          <li>
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
          
          <li>
              <a href="/categories/not-so-technical/">not-so-technical<span class="count">1</span></a>
          
          <li>
              <a href="/categories/tfs/">tfs<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Posts about SQL Server, SSIS and automation for my future self, but you might find something useful.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    © 2021 BartekR
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/csharp.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109318393-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
