<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Migrating to GitHub Pages - BartekR</title>
<meta name="description" content="BartekR blog. Previously known as String or binary data would be truncated">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="BartekR">
<meta property="og:title" content="Migrating to GitHub Pages">
<meta property="og:description" content="BartekR blog. Previously known as String or binary data would be truncated">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.bartekr.net/2020/11/01/migrating-to-github-pages/">
    <meta property="og:image" content="https://blog.bartekr.net/2020/11/01/migrating-to-github-pages/images/GitHubPages.png">
    <meta property="og:image:alt" content="">


  <link rel="shortcut icon" href="/favicon.ico">


  <meta name="generator" content="Hugo 0.84.0" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          BartekR blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="https://brinf.wordpress.com" class="nav link"><i class='fab fa-wordpress'></i> Blog [PL]</a>
        
      
        
          
          <a href="/books" class="nav link"><i class='fas fa-book-reader'></i> Books</a>
        
      
        
          
          <a href="/series" class="nav link"><i class='fas fa-newspaper'></i> Series</a>
        
      
        
          
          <a href="/speaking" class="nav link"><i class='fas fa-microphone-alt'></i> Speaking</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/Bartek_SqlSatOslo2019_100x100.png" class="circle" width="100" alt="BartekR profile pic" /></a>
  <header>
    <h1>BartekR</h1>
  </header>
  <main>
    <p>SQL Server. SSIS. PowerShell. Azure.<br/>1 wife. 1 daughter.3 dogs. 9 cats.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/2020/11/01/migrating-to-github-pages/">Migrating to GitHub Pages</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-11-01 00:00:00 &#43;0000 UTC">November 1, 2020</time>
    
    
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/2020/11/01/migrating-to-github-pages/" class="image" style="--bg-image: url('/2020/11/01/migrating-to-github-pages/images/GitHubPages.png');">
    <img src="/2020/11/01/migrating-to-github-pages/images/GitHubPages.png" alt="">
  </a>
        
        <p>I blog with WordPress since the 17th of February 2009. At first, I used a blog-as-a-service approach, as I wanted just to start writing and see how it goes, not building all the infrastructure. I was writing for myself, to document interesting things I found during my adventures with SQL Server.</p>
<p>Then, in 2017 I decided to switch to an English blog. I wanted to do the next step, and as I was helping run other WordPress-based websites, I started my own hosted blog – again using WordPress.</p>
<p>After the next three years (and a half) I got fed up with it. All the interface changes, plugins updates ruining the websites, the editor that started to hamper instead of help in writing – I started looking for alternatives. The best, if it would support MarkDown, as I write almost all my documents and notes using .md files *).</p>
<p>And I found GitHub Pages. I’ve read some comments, tutorials about migration, using Jekyll and all that stuff, but decided to go with Hugo.</p>
<p>It will take some time to migrate all the things to a new format. So I will do a two-step process: prepare a new blog post using Hugo, and then I will start migrating the content. Because I know if I start with the migration it will take a lot of time until I will have written a new blog post. And I already work on a few new posts.</p>
<p>There’s also an additional benefit. In June 2020 I started a new work and the new path of the “DevOps Engineer”. I don’t like this title, as for me DevOps == TeamWork, but that’s the title I got. I prefer to call myself “the one that works towards automating the stuff”, but it does not sound as fancy as “DevOps Engineer”. But to the point – I want to know better automation mechanisms behind the GitHub, so it’s also a great way to force myself to learn more about automation outside of the Azure stack.</p>
<p>So – that’s it. I wish myself luck to finish the transition until the end of 2020.</p>
<p>Fingers crossed.</p>
<p>*) I write mostly in VSCode + Markdown Preview Enhanced plugin, but also I use Obsidian and Zettlr for my private notes. Also – for learning – I use RemNote. Not exactly markdown based, but since I started investing more time in learning how to learn - it really helps me to understand and learn better.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/not-so-technical/">Not-So-Technical</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/github/">GitHub</a></li>
        
          <li><a class="article-terms-link" href="/tags/hugo/">hugo</a></li>
        
          <li><a class="article-terms-link" href="/tags/wordpress/">WordPress</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      <script src="https://utteranc.es/client.js"
        repo="BartekR/bartekr.github.io"
        issue-term="url"
        label="blog-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    
  </article>
  <div class="pagination">
    
      <a href="/2020/12/28/migrating-to-github-pages-with-hugo/" class="button left"><span>Migrating to GitHub Pages with Hugo</span></a>
    
    
      <a href="/2020/09/24/using-the-system-oauth-token-in-azure-devops/" class="button right"><span>Using the system OAuth token in Azure DevOps</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2021/11/13/end-to-end-testing-with-playwright-part-i/" class="image" style="--bg-image: url('/2021/11/13/end-to-end-testing-with-playwright-part-i/images/Header.png');">
    <img src="/2021/11/13/end-to-end-testing-with-playwright-part-i/images/Header.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/11/13/end-to-end-testing-with-playwright-part-i/">End-to-End testing with Playwright, part I</a></h2>
          <time class="published" datetime="2021-11-13 00:00:00 &#43;0000 UTC">November 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/" class="image" style="--bg-image: url('/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/images/StorageAccountContent.png');">
    <img src="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/images/StorageAccountContent.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/06/13/read-data-from-azure-blob-storage-to-azure-sql-database/">Read Data From Azure Blob Storage to Azure SQL Database</a></h2>
          <time class="published" datetime="2021-06-13 00:00:00 &#43;0000 UTC">June 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/02/28/build-yourself-a-web-app-in-azure/" class="image" style="--bg-image: url('/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png');">
    <img src="/2021/02/28/build-yourself-a-web-app-in-azure/images/basic-web-app.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/02/28/build-yourself-a-web-app-in-azure/">Build Yourself a Web App in Azure</a></h2>
          <time class="published" datetime="2021-02-28 00:00:00 &#43;0000 UTC">February 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2021/01/17/testing-utterances-comments/" class="image" style="--bg-image: url('/2021/01/17/testing-utterances-comments/images/utterances.png');">
    <img src="/2021/01/17/testing-utterances-comments/images/utterances.png" alt="">
  </a>
        <header>
          <h2><a href="/2021/01/17/testing-utterances-comments/">Testing Utterances Comments</a></h2>
          <time class="published" datetime="2021-01-17 00:00:00 &#43;0000 UTC">January 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2020/12/31/advent-of-code-2020/" class="image" style="--bg-image: url('/2020/12/31/advent-of-code-2020/images/AoC.png');">
    <img src="/2020/12/31/advent-of-code-2020/images/AoC.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/12/31/advent-of-code-2020/">Advent of Code 2020</a></h2>
          <time class="published" datetime="2020-12-31 00:00:00 &#43;0000 UTC">December 31, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/learning/">learning<span class="count">16</span></a>
          
          <li>
              <a href="/categories/series/">series<span class="count">13</span></a>
          
          <li>
              <a href="/categories/testing/">testing<span class="count">12</span></a>
          
          <li>
              <a href="/categories/ssis-internals/">ssis-internals<span class="count">5</span></a>
          
          <li>
              <a href="/categories/admin/">admin<span class="count">2</span></a>
          
          <li>
              <a href="/categories/azure/">azure<span class="count">2</span></a>
          
          <li>
              <a href="/categories/internals/">internals<span class="count">2</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">2</span></a>
          
          <li>
              <a href="/categories/sql-server/">sql-server<span class="count">2</span></a>
          
          <li>
              <a href="/categories/troubleshooting/">troubleshooting<span class="count">2</span></a>
          
          <li>
              <a href="/categories/advent-of-code/">advent-of-code<span class="count">1</span></a>
          
          <li>
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
          
          <li>
              <a href="/categories/not-so-technical/">not-so-technical<span class="count">1</span></a>
          
          <li>
              <a href="/categories/tfs/">tfs<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Posts about SQL Server, SSIS and automation for my future self, but you might find something useful.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    © 2021 BartekR
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.84.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/csharp.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.02d767a6e81a96e407433383e9cefe38183bfd6185e7ca9dae8c460dd062e2d7.js" integrity="sha256-AtdnpugaluQHQzOD6c7&#43;OBg7/WGF58qdroxGDdBi4tc="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109318393-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
