<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Draw the SSIS Package using SVG - part III - BartekR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.76.5" /><meta property="og:site_name" content="BartekR">
  <meta property="og:title" content="Draw the SSIS Package using SVG - part III">
  <meta property="og:description" content="BartekR blog. Previously known as String or binary data would be truncated">
  <meta property="description" content="BartekR blog. Previously known as String or binary data would be truncated">
  <meta property="og:url" content="http://blog.bartekr.net/2019/08/07/draw-the-ssis-package-using-svg-part-iii/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="http://blog.bartekr.net/img/main/Bartek_SqlSatOslo2019_100x100.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/vs2015.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          BartekR blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/brinf.wordpress.com" class="nav link"><i class='fab fa-wordpress'></i> Blog [PL]</a>
        
      
        
          
          <a href="/books" class="nav link"><i class='fas fa-book-reader'></i> Books</a>
        
      
        
          
          <a href="/series" class="nav link"><i class='fas fa-newspaper'></i> Series</a>
        
      
        
          
          <a href="/speaking" class="nav link"><i class='fas fa-microphone-alt'></i> Speaking</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="http://blog.bartekr.net/img/main/Bartek_SqlSatOslo2019_100x100.png" class="circle" width="100" alt="BartekR profile pic" /></a>
  <header>
    <h1>BartekR</h1>
  </header>
  <main>
    <p>SQL Server. SSIS. PowerShell. Azure.<br/>1 wife. 1 daughter.3 dogs. 9 cats.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/BartekR" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/bartoszratajczyk" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/b_ratajczyk" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2019/08/07/draw-the-ssis-package-using-svg-part-iii/">Draw the SSIS Package using SVG - part III</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-08-07 00:00:00 &#43;0000 UTC">August 7, 2019</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>In the third part of a series, I focus on drawing the constraints' descriptions and the colours. And also a bit of PowerShell for automation.</p>
<h1 id="automating-the-layout-extraction">Automating the layout extraction</h1>
<p>Previously I prepared the file with a layout by hand - I copied the <code>CDATA</code> content of the<code>/DTS:Executable/DTS:DesignTimeProperties</code> element to the XML file and saved it. It&rsquo;s a tedious task, so I wrote a simple PowerShell script <a href="https://github.com/BartekR/blog/blob/master/201908%20Draw%20SSIS%20package%20using%20SVG%20part%20III/New-Diagram.ps1">New-Diagram.ps1</a>. It has two paths as the parameters - the package to analyse, and the output file. The content is just three lines of code (it could fit in one, but I split it for readability):</p>
<p><code># Find &lt;DesignTimeProperties&gt;, CDATA section</code> <code>$xpath = '/DTS:Executable/DTS:DesignTimeProperties/text()'</code></p>
<p><code># We have a namespace, so add a declaration; just copy the values from the .dtsx file</code> <code>$namespace = @{DTS = 'www.microsoft.com/SqlServer/Dts'}</code></p>
<p><code># The Command</code> <code>(Select-Xml -Path $packagePath -XPath $xpath -Namespace $namespace | Select-Object -ExpandProperty Node).Value | Out-File $outputPath</code></p>
<p><code>Select-Xml</code> gets the required information from the <code>.dtsx</code> package using an XPath expression and returns the <code>Node</code>. I take its <code>Value</code> and save to the file.</p>
<p>As an addition, I also wrote the <a href="https://github.com/BartekR/blog/blob/master/201908%20Draw%20SSIS%20package%20using%20SVG%20part%20III/diagram2svg.ps1">diagram2svg.ps1</a> script to run everything from PowerShell console. The <a href="https://github.com/BartekR/blog/blob/master/201908%20Draw%20SSIS%20package%20using%20SVG%20part%20III/diagram2svg.bat">diagram2svg.bat</a> version is still available.</p>
<h1 id="back-to-drawing">Back to drawing</h1>
<p>To get more information, I created an extended version of the package. It has <code>Completion</code> and <code>Failure</code> constraints, as well as <code>OR</code> version. I also added more annotations.</p>
<p><a href="http://blog.bartekr.net/wp-content/uploads/2019/08/PackageWithConstraints.png"><img src="images/PackageWithConstraints-300x97.png" alt=""></a></p>
<p>I know that I have to draw the descriptions if I see an <code>&lt;EdgeLayout.Labels&gt;</code> element within the <code>&lt;EdgeLayout&gt;</code>. It contains an empty tag <code>&lt;mssgm:EdgeLabel&gt;</code> with two attributes: <code>@BoundingBox</code> and <code>@RelativePosition</code>. Only the first is interesting (the second always has a fixed value <em>Any</em>) - it defines the area for the description. It looks like this:</p>
<p>&lt;EdgeLayout.Labels&gt;
&lt;mssgm:EdgeLabel
BoundingBox=&quot;-176.548522135417,29.4736842105263,161.7637109375,16&quot;
RelativePosition=&ldquo;Any&rdquo; /&gt;
&lt;/EdgeLayout.Labels&gt;</p>
<p><a href="https://docs.microsoft.com/en-us/openspecs/sql_data_portability/ms-dtsx2/973d4479-435a-43ce-b789-61b2174eee6b">According to the documentation</a>, the <code>@BoundingBox</code> contains &ldquo;<em>value that specifies the coordinates of the four vertices of the bounding box for the edge label</em>&rdquo;. It&rsquo;s not. The numbers are <code>x</code>, <code>y</code>, <code>width</code> and <code>height</code> of the box, so I can draw it in SVG using a <code>&lt;rect&gt;</code> element.</p>
<p>But should I draw them? In the beginning - yes. Just like with the rectangle around the annotation area - to get used to the diagram structure and get the idea of what the values mean.</p>
<p>OK. I know <strong>where</strong> I have to write the descriptions. Now it&rsquo;s time to get <strong>what</strong> I have to write. Scrolling to the bottom of the <a href="https://github.com/BartekR/blog/blob/master/201908%20Draw%20SSIS%20package%20using%20SVG%20part%20III/Package.Diagram.xml">Package.Diagram.xml</a> I see only two pieces of information:</p>
<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->ConstraintOptions<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->ConstraintDescription<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<p>The <code>&lt;ShowAnnotation&gt;</code> values come from <a href="https://docs.microsoft.com/en-us/sql/integration-services/control-flow/precedence-constraints?view=sql-server-2017#set-the-properties-of-a-precedence-constraint-in-properties-window">the Properties of the precedence constraints</a>. So, for the <code>Package\SEQC MAIN\FLC Tree.PrecedenceConstraints[Constraint]</code> constraint I need to write the <code>ConstraintOptions</code>, which means &ldquo;<em>automatically annotate using the values of the Value and Expression properties</em>&rdquo;.</p>
<h1 id="reading-from-the-dtsx-file">Reading from the .dtsx file</h1>
<p>To get the <code>Value</code> and <code>Expression</code> properties I need to find the precedence constraint in the <code>.dtsx</code> file during the XSL transformations. It requires three changes in the <code>package2svg.xsl</code>:</p>
<ul>
<li>I have to pass the name of the <code>.dtsx</code> file</li>
<li>I have to read the XML from the <code>.dtsx</code> file</li>
<li>I have to use the <code>DTS</code> namespace because it&rsquo;s the namespace of the .dtsx file</li>
</ul>
<p>The Saxon XSLT processor has a nice feature - after all the switches for the <code>Transform</code> command I can set the parameters defined at the top level of the XSL file using the key=value pairs. So I define the <code>&lt;xsl:param name=&quot;**packagePath**&quot; as=&quot;xs:string&quot; required=&quot;yes&quot; /&gt;</code> within the XSL file and extend the command (lines split for readability) to pass the <code>packagePath</code>:</p>
<p>Transform
-s:Package.Diagram.xml
-xsl:package2svg.xsl
-o:Package.Diagram.svg
<strong>packagePath=DTSX2SVG\Package.dtsx</strong></p>
<p>To get the content of the <code>.dtsx</code> file I use the XSLT <code>document()</code> function:</p>
<p>&lt;xsl:variable name=&ldquo;packageContent&rdquo; select=&quot;<strong>document($packagePath)</strong>&quot; /&gt;</p>
<p>The last thing is to add the DTS namespace to the stylesheet declaration:</p>
<p>&lt;xsl:stylesheet version=&ldquo;2.0&rdquo;
xmlns:xsl=&ldquo;<a href="http://www.w3.org/1999/XSL/Transform%22">http://www.w3.org/1999/XSL/Transform&quot;</a>
xmlns:xs=&ldquo;<a href="http://www.w3.org/2001/XMLSchema%22">http://www.w3.org/2001/XMLSchema&quot;</a>
xmlns:gl=&ldquo;clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph&rdquo;
xmlns:mssgle=&ldquo;clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph&rdquo;
xmlns:mssgm=&ldquo;clr-namespace:Microsoft.SqlServer.Graph.Model;assembly=Microsoft.SqlServer.Graph&rdquo;
<strong>xmlns:DTS=&ldquo;<a href="http://www.microsoft.com/SqlServer/Dts%22">www.microsoft.com/SqlServer/Dts&quot;</a></strong></p>
<blockquote>
</blockquote>
<p><a href="http://blog.bartekr.net/wp-content/uploads/2019/08/XSLParameters.png"><img src="images/XSLParameters-300x85.png" alt=""></a></p>
<p>To read the values from the <code>.dtsx</code> file I just use the <code>packageContent</code> variable as the starting point and pass the XPath, like <code>$packageContent//DTS:PrecedenceConstraint[@DTS:refId=$localId]/@DTS:Expression.</code></p>
<p>The descriptions for the constraints are explicit (<code>ShowAnnotation</code>) or implicit (the SSIS defaults, like the annotation for <code>Completion</code> or <code>Failure</code> constraints). I define two variables: <code>precedenceConstraintValue</code> and <code>value</code>. The first contains the description based on the layout file information, the second based on the default SSIS behaviour. The algorithm to present the proper information uses the series of <code>xsl:choose</code>/<code>xsl:when</code> commands that read the <code>$packageContent</code>.</p>
<p>Using the same technique, I set the colour for the constraint reading the <code>DTS:Value</code> and the type of the constraint (OR/AND). For the latter I analyse the <code>DTS:LogicalAnd</code> attribute - if it exists I add the <code>stroke-dasharray</code> SVG attribute:</p>
<p>&lt;xsl:if test=&ldquo;count($packageContent//DTS:PrecedenceConstraint[@DTS:refId=$localId]/@DTS:LogicalAnd) = 0&rdquo;&gt;
<a href="xsl:attributename=%22stroke-dasharray%22">xsl:attributename=&quot;stroke-dasharray&quot;</a>5&lt;/xsl:attribute&gt;
&lt;/xsl:if&gt;</p>
<p>And that&rsquo;s it! Now I have the package with the constraint descriptions, colours and shapes. There are still some uncovered parts, but I will deal with them later.</p>
<p><a href="http://blog.bartekr.net/wp-content/uploads/2019/08/Package.Diagram.png"><img src="images/Package.Diagram-300x86.png" alt=""></a></p>
<p>Up to now, I drew the Control Flow. The next part will focus on the Data Flow and Event Handlers.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/2020/05/04/adding-a-new-task-in-tfs-using-c/" class="button left"><span>Adding a new Task in TFS using C#</span></a>
    
    
      <a href="/2019/07/16/draw-the-ssis-package-using-svg-part-ii/" class="button right"><span>Draw the SSIS Package using SVG - part II</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/2020/09/24/using-the-system-oauth-token-in-azure-devops/" class="image" style="--bg-image: url('http://blog.bartekr.net/2020/09/24/using-the-system-oauth-token-in-azure-devops/images/203Error.png');">
    <img src="http://blog.bartekr.net/2020/09/24/using-the-system-oauth-token-in-azure-devops/images/203Error.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/09/24/using-the-system-oauth-token-in-azure-devops/">Using the system OAuth token in Azure DevOps</a></h2>
          <time class="published" datetime="2020-09-24 00:00:00 &#43;0000 UTC">September 24, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2020/09/01/have-problems-with-docker-desktop-for-windows-home-yeah-me-too/" class="image" style="--bg-image: url('http://blog.bartekr.net/2020/09/01/have-problems-with-docker-desktop-for-windows-home-yeah-me-too/images/DockerDesktop.png');">
    <img src="http://blog.bartekr.net/2020/09/01/have-problems-with-docker-desktop-for-windows-home-yeah-me-too/images/DockerDesktop.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/09/01/have-problems-with-docker-desktop-for-windows-home-yeah-me-too/">Have problems with Docker Desktop for Windows Home? Yeah, me too!</a></h2>
          <time class="published" datetime="2020-09-01 00:00:00 &#43;0000 UTC">September 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2020/05/19/adding-a-new-task-in-tfs-azure-devops-using-excel/" class="image" style="--bg-image: url('http://blog.bartekr.net/2020/05/19/adding-a-new-task-in-tfs-azure-devops-using-excel/images/AzureDevOps_TeamPlugin.png');">
    <img src="http://blog.bartekr.net/2020/05/19/adding-a-new-task-in-tfs-azure-devops-using-excel/images/AzureDevOps_TeamPlugin.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/05/19/adding-a-new-task-in-tfs-azure-devops-using-excel/">Adding a new task in TFS (Azure DevOps) using Excel</a></h2>
          <time class="published" datetime="2020-05-19 00:00:00 &#43;0000 UTC">May 19, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/2020/05/04/adding-a-new-task-in-tfs-using-c/" class="image" style="--bg-image: url('http://blog.bartekr.net/2020/05/04/adding-a-new-task-in-tfs-using-c/images/tbl_Field.png');">
    <img src="http://blog.bartekr.net/2020/05/04/adding-a-new-task-in-tfs-using-c/images/tbl_Field.png" alt="">
  </a>
        <header>
          <h2><a href="/2020/05/04/adding-a-new-task-in-tfs-using-c/">Adding a new Task in TFS using C#</a></h2>
          <time class="published" datetime="2020-05-04 00:00:00 &#43;0000 UTC">May 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/2019/08/07/draw-the-ssis-package-using-svg-part-iii/">Draw the SSIS Package using SVG - part III</a></h2>
          <time class="published" datetime="2019-08-07 00:00:00 &#43;0000 UTC">August 7, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Bartekr 01</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 BartekR
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/csharp.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
